[NetMECCG v1.4 Deck]

# Deck instructions
# http://www.meccg.es/foro/viewtopic.php?f=16&t=2206&p=15324#p15324

[starting]
Buthrakaur
Umagaur
Mountain-maggot
Orders from the Great Demon
Strange Rations
Gorbag
Orc Sniffler
Shagrat
Doeth (Durthak)
Ugluk
Azog
Bolg

[sideboard]
Call of Home
Snowstorm
Alone and Unadvised
Lost in Free-domains
Rolled down to the Sea
Diminish and Depart
Smaug Ahunt
News of Doom
Muster Disperses
Hill-troll
Hill-troll
Hill-troll
Orc Tracker
Orc Tracker
Orc Tracker
Ill-favoured Fellow
Ill-favoured Fellow
Great Shadow
Ancient Black Axe
Aiglos
Cloaked by Darkness
Cloaked by Darkness
Cloaked by Darkness
Darkness Wielded
Darkness Wielded
A Few Recruits
Long Grievious Siege
We Have Come to Kill
Sudden Call
Piercing All Shadows

[anti-FW]
Blind to the West
Blind to the West
Ire of the East
Ire of the East
Heedless Revelry
Cruel Claw Perceived
Cruel Claw Perceived
Echoes of the Song
Echoes of the Song
Echoes of the Song

[characters]
Orc Captain
Orc Captain
The Balrog%
The Balrog%
The Balrog%

[resources]
Orcs of Gundabad
Ice-orcs
Orcs of Moria
Maker's Map
High Helm
Sable Shield
Burning Rick, Cot, and Tree
Burning Rick, Cot, and Tree
The Warg-king
Stinker
Bold Thrust
Bold Thrust
Bold Thrust
Great Shadow
Dark Tryst
Dark Tryst
Dark Tryst
I'll Report You
I'll Report You
I'll Report You
Weigh All Things to a Nicety
Weigh All Things to a Nicety
A Nice Place to Hide
A Nice Place to Hide
Foe Dismayed
Foe Dismayed
Foe Dismayed
Voices of Malice
Voices of Malice
Voices of Malice

[hazards]
Revealed to all Watchers
An Unexpected Outpost
An Unexpected Outpost
Bane of the Ithil-stone
Bane of the Ithil-stone
River*
River*
River*
Foolish Words
Twilight*
Twilight*
Doors of Night*
Doors of Night*
Doors of Night*
Sellswords Between Charters
Sellswords Between Charters
Sellswords Between Charters
Cave-drake
Cave-drake
Cave-drake
Assassin
Assassin
Corsairs of Umbar
Beorning Skin-changers
Mouth of Sauron
Daelomin at Home
Adunaphel
Uvatha the Horseman
Baduila
Itangast Ahunt

[sites]
Amon Hen*
Bag End*
Bandit Lair*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Caves of Ulund*
Dale*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Easterling Camp*
Edoras*
Ettenmoors*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gondmaeglom*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Iron Hill Dwarf-hold*
Isengard*
Lake-town*
Lond Galen*
The Lonely Mountain*
Lossadan Cairn*
Lossadan Camp*
Minas Tirith*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Ost-in-Edhil*
Pelargir*
Raider-hold*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
The Stones*
Tharbad*
Thranduil's Halls*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
The White Towers*
The Wind Throne*
Woodmen-town*
The Worthy Hills*
Wose Passage-hold*
Zarak Dum*
Dancing Spire*
Eagles' Eyrie*
Edhellond*
Framsburg*
Gold Hill*
Grey Havens*
Himring*
Irerock*
Isle of the Ulond*
Isles of the Dead that Live*
Lorien*
Old Forest*
Ovir Hollow*
Rhosgobel*
Rivendell*
Tolfalas*
Weathertop*
Wellinghall*
Ancient Deep-hold
Barad-dur%
Carn Dum%
Cirith Gorgor%
Cirith Ungol%
Dol Guldur%
The Drowning-deeps
The Gem-deeps%
The Iron-deeps%
Minas Morgul%
Moria%
Moria%
Moria%
Moria%
The Pukel-deeps%
Remains of Thangorodrim
The Rusted-deeps
The Sulfur-deeps%
The Under-courts%
The Under-galleries%
The Under-gates%
The Under-gates%
The Under-gates%
The Under-gates%
The Under-grottos%
The Under-leas%
The Under-vaults%
The Wind-deeps
