[NetMECCG v1.4 Deck]

# Deck instructions
# http://www.meccg.es/foro/viewtopic.php?f=16&t=2206&p=15324#p15324

[starting]
Gorbag
Orc Sniffler
Shagrat
Strange Rations
Doeth (Durthak)
Ugluk
Azog
Bolg
Buthrakaur
Mountain-maggot
Umagaur
Orders from the Great Demon

[sideboard]
Seized by Terror
The Way is Shut
Nameless Thing
Aiglos
Orc Tracker
Orc Tracker
Orc Tracker
Arthadan Rangers
Heedless Revelry
Stench of Mordor
Sudden Call
Voices of Malice
We Have Come to Kill
Regiment of Black Crows
Ancient Black Axe
Ill-favoured Fellow
Ill-favoured Fellow
Piercing All Shadows
Hill-troll
Hill-troll
Hill-troll
Unabated in Malice
Long Grievious Siege
Cloaked by Darkness
Cloaked by Darkness
Cloaked by Darkness
Darkness Wielded
Darkness Wielded
Great Shadow
A Few Recruits

[anti-FW]

[characters]
Baduila
Orc Captain
Orc Captain
The Balrog%
The Balrog%
The Balrog%

[resources]
Stinker
The Warg-king
A Nice Place to Hide
A Nice Place to Hide
Bold Thrust
Bold Thrust
Bold Thrust
Burning Rick, Cot, and Tree
Burning Rick, Cot, and Tree
I'll Report You
I'll Report You
I'll Report You
Voices of Malice
Voices of Malice
Weigh All Things to a Nicety
Weigh All Things to a Nicety
Weigh All Things to a Nicety
Ice-orcs
Orcs of Gundabad
Orcs of Moria
High Helm
Sable Shield
Dark Tryst
Dark Tryst
Dark Tryst
Foe Dismayed
Foe Dismayed
Foe Dismayed
Great Shadow
Maker's Map

[hazards]
Adunaphel
Doors of Night
Doors of Night
Mouth of Sauron
Pukel-men
Pukel-men
River
River
River
Uvatha the Horseman
Witch-king of Angmar
Ice-drake
Ice-drake
Itangast Ahunt
An Unexpected Outpost
An Unexpected Outpost
Revealed to all Watchers
Cave-drake*
Cave-drake*
Sellswords Between Charters
Sellswords Between Charters
Heedless Revelry
Heedless Revelry
Twilight*
Twilight*
Unabated in Malice
Daelomin At Home
Smaug Ahunt
Foolish Words*

[sites]
Amon Hen*
Bag End*
Bandit Lair*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Caves of Ulund*
Dale*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Easterling Camp*
Edoras*
Ettenmoors*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gondmaeglom*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Iron Hill Dwarf-hold*
Isengard*
Lake-town*
Lond Galen*
The Lonely Mountain*
Lossadan Cairn*
Lossadan Camp*
Minas Tirith*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Ost-in-Edhil*
Pelargir*
Raider-hold*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
The Stones*
Tharbad*
Thranduil's Halls*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
The White Towers*
The Wind Throne*
Woodmen-town*
The Worthy Hills*
Wose Passage-hold*
Zarak Dum*
Dancing Spire*
Eagles' Eyrie*
Edhellond*
Framsburg*
Gold Hill*
Grey Havens*
Himring*
Irerock*
Isle of the Ulond*
Isles of the Dead that Live*
Lorien*
Old Forest*
Ovir Hollow*
Rhosgobel*
Rivendell*
Tolfalas*
Weathertop*
Wellinghall*
Ancient Deep-hold
Barad-dur%
Carn Dum%
Cirith Gorgor%
Cirith Ungol%
Dol Guldur%
The Drowning-deeps
The Gem-deeps%
The Iron-deeps%
Minas Morgul%
Moria%
Moria%
Moria%
Moria%
The Pukel-deeps%
Remains of Thangorodrim
The Rusted-deeps
The Sulfur-deeps%
The Under-courts%
The Under-galleries%
The Under-gates%
The Under-gates%
The Under-gates%
The Under-gates%
The Under-grottos%
The Under-leas%
The Under-vaults%
The Wind-deeps
