[NetMECCG v1.4 Deck]

# Deck instructions
# http://www.meccg.es/foro/viewtopic.php?f=16&t=3445&p=21948#p21948

[starting]
Cram
Elrohir
Elladan
Elrond
Eowyn
Elf-stone

[sideboard]
Elves of Lindon
A Chance Meeting
Men of Dorwinion
Promptings of Wisdom
Promptings of Wisdom
Tom Bombadil
Tempering Friendship
Iron Hill Dwarves
Withdrawn to Mordor
Gildor Inglorion
And Forth He Hastened
Noble Hound
No Strangers at this Time
Alliance of Free Peoples
Arthadan Rangers
Arthadan Rangers
Nameless Thing
The Way is Shut
Unhappy Blows
Stench of Mordor
Muster Disperses*
Veils Flung Away
Heedless Revelry
Siege
Nameless Thing
Glorfindel II
Troll-purse
Troll-purse
Itangast Ahunt
Wizard's Voice

[anti-FW]

[characters]
Ioreth
Halbarad
Pallando
Pallando
Pallando
Baduila
Cirdan
Golodhros

[resources]
A Friend or Three
A Friend or Three
A Friend or Three
Wormsbane
Smoke Rings
Smoke Rings
Smoke Rings
Vilya
Vilya
Vilya
Marvels Told
Risky Blow
Risky Blow
Risky Blow
Forewarned Is Forearmed
Forewarned Is Forearmed
Flatter a Foe
Flatter a Foe
Flatter a Foe
Narsil
Orcrist
The Mithril-coat
Gwaihir
Wood-elves
Marvels Told
Marvels Told
Longbottom Leaf
Longbottom Leaf
New Friendship

[hazards]
Twilight
Twilight
Twilight
Witch-king of Angmar
Pukel-men
Pukel-men
Mouth of Sauron
Revealed to all Watchers
Cave-drake
Cave-drake
My Precious
Adunaphel
Uvatha the Horseman
An Unexpected Outpost
An Unexpected Outpost
Heedless Revelry
Heedless Revelry
River
River
River
Sellswords Between Charters
Sellswords Between Charters
Stench of Mordor
Lady of the Golden Wood
Gandalf the White Rider
Ice-drake
Unabated in Malice
Redoubled Force
Saruman the Wise

[sites]
Amon Hen
Bag End
Bandit Lair
Barad-dur
Barrow-downs
Beorn's House
Blue Mountain Dwarf-hold
Bree
Buhr Widu
Cameth Brin
Carn Dum
Caves of Ulund
Cirith Gorgor
Cirith Ungol
Dale
Dancing Spire
Dead Marshes
Dimrill Dale
Dol Amroth
Dol Guldur
Druadan Forest
Dunharrow
Dunnish Clan-hold
Eagles' Eyrie
Easterling Camp
Edhellond
Edoras
Ettenmoors
Framsburg
Geann a-Lisch
Gladden Fields
Glittering Caves
Gobel Mirlond
Goblin-gate
Gold Hill
Gondmaeglom
Haudh-in-Gwanur
Henneth Annun
Hermit's Hill
Himring
Irerock
Iron Hill Dwarf-hold
Isengard
Isle of the Ulond
Isles of the Dead that Live
Lond Galen
Lossadan Cairn
Lossadan Camp
Lorien
Minas Morgul
Minas Tirith
Moria
Mount Doom
Mount Gram
Mount Gundabad
Nurniag Camp
Old Forest
Ost-in-Edhil
Ovir Hollow
Pelargir
Raider-hold
Rhosgobel
Rivendell
Ruined Signal Tower
Sarn Goriwing
Shelob's Lair
Shrel-Kain
Southron Oasis
Stone-circle
Tharbad
The Gem-deeps
The Iron-deeps
The Lonely Mountain
The Pukel-deeps
The Stones
The Sulfur-deeps
The Under-courts
The Under-galleries
The Under-gates
The Under-grottos
The Under-leas
The Under-vaults
The White Towers
The Wind Throne
The Worthy Hills
Thranduil's Halls
Tolfalas
Urlurtsu Nurn
Vale of Erech
Variag Camp
Weathertop
Wellinghall
Woodmen-town
Wose Passage-hold
Zarak Dum
Rivendell
Rivendell
Rivendell
Grey Havens
Grey Havens
Grey Havens
Grey Havens
Lorien
Lorien
Lorien
Lake-town
