[NetMECCG v1.4 Deck]

# Deck instructions
# http://www.meccg.es/foro/viewtopic.php?f=16&t=3445&p=21948#p21948

[starting]
Elf-stone
Cram
Cirdan
Ioreth
Eowyn
Peath
Elladan
Elrohir
Elrond
Gildor Inglorion
Mablung
Thorin II

[sideboard]
Tom Bombadil
Tempering Friendship
Elves of Lindon
Twilight
No Strangers at this Time
Alliance of Free Peoples
A Chance Meeting
Wizard's Voice
Promptings of Wisdom
Promptings of Wisdom
Muster
Withdrawn to Mordor
And Forth He Hastened
Beornings
Men of Dorwinion
Iron Hill Dwarves
Noble Hound
Rolled down to the Sea
Call of Home
Lost in Free-domains
The Balance of Things
Itangast Ahunt
Lost at Sea
Muster Disperses*
News of Doom
The Roving Eye
Alone and Unadvised
Turning Hope to Despair
Diminish and Depart
Strider

[anti-FW]
Blind to the West
Blind to the West
Cruel Claw Perceived
Cruel Claw Perceived
Ire of the East
Ire of the East
The Way is Shut
Pilfer Anything Unwatched
Fool's Bane
Heart Grown Cold

[characters]
Baduila
Elerina
Pallando
Pallando
Alatar
Halbarad

[resources]
A Friend or Three
A Friend or Three
A Friend or Three
Forewarned Is Forearmed
Forewarned Is Forearmed
Risky Blow
Risky Blow
Risky Blow
New Friendship
The Mithril-coat
Vilya
Vilya
Vilya
Flatter a Foe
Flatter a Foe
Flatter a Foe
Marvels Told
Marvels Told
Marvels Told
Longbottom Leaf
Longbottom Leaf
Smoke Rings
Smoke Rings
Smoke Rings
Glamdring
Gwaihir
Narsil
Orcrist
Wood-elves
Wormsbane

[hazards]
Adunaphel
Call of Home
Ren the Unclean
River
River
River
Uvatha the Horseman
Twilight
Twilight
Corsairs of Umbar
Cave-drake
Cave-drake
Cave-drake
Hoarmurath of Dir
Mouth of Sauron
An Unexpected Outpost
An Unexpected Outpost
Revealed to all Watchers
Daelomin At Home
Many Sorrows Befall
Rain-drake
Rain-drake
Foolish Words
Foolish Words
Sellswords Between Charters
Sellswords Between Charters
Beorning Skin-changers
Olog Warlords

[sites]
Amon Hen
Bag End
Bandit Lair
Barad-dur
Barrow-downs
Beorn's House
Blue Mountain Dwarf-hold
Bree
Buhr Widu
Cameth Brin
Carn Dum
Caves of Ulund
Cirith Gorgor
Cirith Ungol
Dale
Dancing Spire
Dead Marshes
Dimrill Dale
Dol Amroth
Dol Guldur
Druadan Forest
Dunharrow
Dunnish Clan-hold
Eagles' Eyrie
Easterling Camp
Edhellond
Edoras
Ettenmoors
Framsburg
Geann a-Lisch
Gladden Fields
Glittering Caves
Gobel Mirlond
Goblin-gate
Gold Hill
Gondmaeglom
Grey Havens
Haudh-in-Gwanur
Henneth Annun
Hermit's Hill
Himring
Irerock
Iron Hill Dwarf-hold
Isengard
Isle of the Ulond
Isles of the Dead that Live
Lake-town
Lond Galen
Lossadan Cairn
Lossadan Camp
Lorien
Minas Morgul
Minas Tirith
Moria
Mount Doom
Mount Gram
Mount Gundabad
Nurniag Camp
Old Forest
Ost-in-Edhil
Ovir Hollow
Pelargir
Raider-hold
Rhosgobel
Rivendell
Ruined Signal Tower
Sarn Goriwing
Shelob's Lair
Shrel-Kain
Southron Oasis
Stone-circle
Tharbad
The Gem-deeps
The Iron-deeps
The Lonely Mountain
The Pukel-deeps
The Stones
The Sulfur-deeps
The Under-courts
The Under-galleries
The Under-gates
The Under-grottos
The Under-leas
The Under-vaults
The White Towers
The Wind Throne
The Worthy Hills
Thranduil's Halls
Tolfalas
Urlurtsu Nurn
Vale of Erech
Variag Camp
Weathertop
Wellinghall
Woodmen-town
Wose Passage-hold
Zarak Dum
Edhellond
Edhellond
Grey Havens
Grey Havens
Lorien
Lorien
Rivendell
Rivendell
