[NetMECCG v1.4 Deck]

# Deck instructions
# http://meccg.es/foro/viewtopic.php?f=16&t=5316

[starting]
Annalena
Arwen
Balin
Beretar
Gloin
Kili
Thranduil
Thrain II
Voteli
Oin
Cram
Cram

[sideboard]
Itangast Ahunt
Lobelia Sackville-Baggins
Lost at Sea
Lost in Free-domains
Mordor in Arms
Muster Disperses
Muster Disperses
Pilfer Anything Unwatched
Seized by Terror
The Roving Eye
Twilight
Haldalam
Pallando
A Friend or Three
A Friend or Three
Align Palantir
And Forth He Hastened
Blue Mountain Dwarves
Elves of Lindon
Longbottom Leaf
Noble Hound
Palantir of Elostirion
Promptings of Wisdom
Scroll of Isildur
Vanishment
Withdrawn to Mordor
Wizard's Laughter
Wizard's Ring
Wizard's Voice

[anti-FW]

[characters]
Fram Framson
Radagast
Radagast
Radagast
Dror

[resources]
A Chance Meeting
A Chance Meeting
A Chance Meeting
A Short Rest
A Short Rest
A Short Rest
Dark Quarrels
Dark Quarrels
Dark Quarrels
Durin's Axe
Echo of All Joy
Echo of All Joy
Forewarned Is Forearmed
Forewarned Is Forearmed
Marvels Told
Marvels Told
Marvels Told
Master of Esgaroth
Master of Esgaroth
Muster
Muster
Petty-dwarves
Rangers of the North
Risky Blow
Risky Blow
Risky Blow
Smoke Rings
Smoke Rings
Smoke Rings
Tom Bombadil

[hazards]
Adunaphel
Alone and Unadvised
Alone and Unadvised
An Unexpected Outpost
An Unexpected Outpost
An Unexpected Outpost
Call of Home
Cave-drake
Cave-drake
Cave-drake
Corsairs of Umbar
Daelomin At Home
Foolish Words*
Foolish Words*
Foolish Words*
Mouth of Sauron
Rain-drake
Rain-drake
Revealed to all Watchers
River
River
River
Rolled down to the Sea
Sellswords Between Charters
Sellswords Between Charters
Sellswords Between Charters
Twilight
Twilight
Uvatha the Horseman

[sites]
Amon Hen
Bag End
Bandit Lair
Barad-dur
Barrow-downs
Beorn's House
Blue Mountain Dwarf-hold
Bree
Buhr Widu
Cameth Brin
Carn Dum
Caves of Ulund
Cirith Gorgor
Cirith Ungol
Dale
Dancing Spire
Dead Marshes
Dimrill Dale
Dol Amroth
Dol Guldur
Druadan Forest
Dunharrow
Dunnish Clan-hold
Eagles' Eyrie
Easterling Camp
Edhellond
Edoras
Ettenmoors
Framsburg
Geann a-Lisch
Gladden Fields
Glittering Caves
Gobel Mirlond
Goblin-gate
Gold Hill
Gondmaeglom
Grey Havens
Haudh-in-Gwanur
Henneth Annun
Hermit's Hill
Himring
Irerock
Iron Hill Dwarf-hold
Isengard
Isle of the Ulond
Isles of the Dead that Live
Lake-town
Lond Galen
Lossadan Cairn
Lossadan Camp
Lorien
Minas Morgul
Minas Tirith
Moria
Mount Doom
Mount Gram
Mount Gundabad
Nurniag Camp
Old Forest
Ost-in-Edhil
Ovir Hollow
Pelargir
Raider-hold
Rhosgobel
Rivendell
Ruined Signal Tower
Sarn Goriwing
Shelob's Lair
Shrel-Kain
Southron Oasis
Stone-circle
Tharbad
The Gem-deeps
The Iron-deeps
The Lonely Mountain
The Pukel-deeps
The Stones
The Sulfur-deeps
The Under-courts
The Under-galleries
The Under-gates
The Under-grottos
The Under-leas
The Under-vaults
The White Towers
The Wind Throne
The Worthy Hills
Thranduil's Halls
Tolfalas
Urlurtsu Nurn
Vale of Erech
Variag Camp
Weathertop
Wellinghall
Woodmen-town
Wose Passage-hold
Zarak Dum
