[NetMECCG v1.4 Deck]

# Deck instructions
# http://www.meccg.es/foro/viewtopic.php?t=3826

[starting]
Faramir
Gloin
Haldir
Eomer
Oin
Cram
Dagger of Westernesse
Carambor
Gulla
Herion
Nain
Threlin
Shifter of Hues
Thrall of the Voice
Wizard's Myrmidon

[sideboard]
Alone and Unadvised
Call of Home*
Inner Cunning
Itangast Ahunt
Lost in Free-domains
Lure of Expedience
Many Sorrows Befall
Muster Disperses
Rolled down to the Sea
Searching Eye
Seized by Terror
Seized by Terror
Seized by Terror
The Roving Eye
Unhappy Blows
Hall of Fire
Noble Hound
Noble Steed
Scroll of Isildur
Tempering Friendship
Wild Hounds
Withdrawn to Mordor
Withdrawn to Mordor
Great Bats
Regiment of Black Crows
An Untimely Brood
Girdle of Radagast
Keys to the White Towers
Mischief in a Mean Way
Mischief in a Mean Way

[anti-FW]
Blind to the West
Blind to the West
Blind to the West
Heedless Revelry
Heedless Revelry
Heedless Revelry
Ire of the East
Ire of the East
Ire of the East
Saw Further and Deeper

[characters]
Radagast@
Radagast@
Radagast@
Baduila
Broin
Dror
Elerina
Golodhros

[resources]
A Short Rest
A Short Rest
Barrow-blade
Echo of All Joy
Farmer Maggot
Longbottom Leaf
Longbottom Leaf
Marvels Told
Marvels Told
Risky Blow
Risky Blow
Smoke Rings
Smoke Rings
Tom Bombadil
Wild Hounds
Blackbole
Crept Along Cleverly
Crept Along Cleverly
Dark Tryst
Dark Tryst
The Warg-king
War-warg
War-warg
War-wolf
War-wolf
We Have Come to Kill
We Have Come to Kill
Glove of Radagast
Great Patron
Radagast's Black Bird

[hazards]
Adunaphel
An Unexpected Outpost
An Unexpected Outpost
An Unexpected Outpost
Arthadan Rangers
Arthadan Rangers
Beorning Skin-changers
Cave-drake*
Cave-drake*
Cave-drake*
Corsairs of Umbar
Daelomin At Home
Great Secrets Buried There
Great Secrets Buried There
Mouth of Sauron
My Precious
Revealed to all Watchers
River*
River*
River*
Sellswords Between Charters
Sellswords Between Charters
Sellswords Between Charters
Tidings of Bold Spies
Tidings of Bold Spies
Tidings of Bold Spies
Unabated in Malice
Unabated in Malice
Unabated in Malice
Uvatha the Horseman

[sites]
Deep Mines
Deep Mines
Deep Mines
Isengard@
Isengard@
Isengard@
Rhosgobel@
Rhosgobel@
Rhosgobel@
The White Towers@
The White Towers@
The White Towers@
Amon Hen
Bag End
Bandit Lair
Barad-dur
Barrow-downs
Beorn's House
Blue Mountain Dwarf-hold
Bree
Buhr Widu
Cameth Brin
Carn Dum
Caves of Ulund
Cirith Gorgor
Cirith Ungol
Dale
Dancing Spire
Dead Marshes
Dimrill Dale
Dol Amroth
Dol Guldur
Druadan Forest
Dunharrow
Dunnish Clan-hold
Eagles' Eyrie
Easterling Camp
Edhellond
Edoras
Ettenmoors
Framsburg
Geann a-Lisch
Gladden Fields
Glittering Caves
Gobel Mirlond
Goblin-gate
Gold Hill
Gondmaeglom
Grey Havens
Haudh-in-Gwanur
Henneth Annun
Hermit's Hill
Himring
Irerock
Iron Hill Dwarf-hold
Isengard
Isle of the Ulond
Isles of the Dead that Live
Lake-town
Lond Galen
Lossadan Cairn
Lossadan Camp
Lorien
Minas Morgul
Minas Tirith
Moria
Mount Doom
Mount Gram
Mount Gundabad
Nurniag Camp
Old Forest
Ost-in-Edhil
Ovir Hollow
Pelargir
Raider-hold
Rhosgobel
Rivendell
Ruined Signal Tower
Sarn Goriwing
Shelob's Lair
Shrel-Kain
Southron Oasis
Stone-circle
Tharbad
The Gem-deeps
The Iron-deeps
The Lonely Mountain
The Pukel-deeps
The Stones
The Sulfur-deeps
The Under-courts
The Under-galleries
The Under-gates
The Under-grottos
The Under-leas
The Under-vaults
The White Towers
The Wind Throne
The Worthy Hills
Thranduil's Halls
Tolfalas
Urlurtsu Nurn
Vale of Erech
Variag Camp
Weathertop
Wellinghall
Woodmen-town
Wose Passage-hold
Zarak Dum
Amon Hen*
Bag End*
Bandit Lair*
Barad-dur*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Carn Dum*
Caves of Ulund*
Cirith Gorgor*
Cirith Ungol*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Dol Guldur*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Morgul*
Minas Tirith*
Moria*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Gem-deeps*
The Iron-deeps*
The Lonely Mountain*
The Pukel-deeps*
The Stones*
The Sulfur-deeps*
The Under-courts*
The Under-galleries*
The Under-gates*
The Under-grottos*
The Under-leas*
The Under-vaults*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*
