[NetMECCG v1.4 Deck]

# Deck instructions
# http://www.meccg.es/foro/viewtopic.php?t=3823

[starting]
Bilbo
Fatty Bolger
Folco Boffin
Frodo
Merry
Pippin
Robin Smallburrow
Sam Gamgee
Cram
Herion
Leamon
Foul-smelling Paste
Gandalf's Friend
Thrall of the Voice
Wizard's Myrmidon

[sideboard]
Arthadan Rangers
Awaken the Earth's Fire
Awaken the Earth's Fire
Choking Shadows
Choking Shadows
Darkness Under Tree
Darkness Under Tree
Heedless Revelry
Itangast
Lost in Free-domains*
Seized by Terror
Seized by Terror
Siege
Smaug
Stench of Mordor
The Way is Shut
Troll-purse
Bill the Pony
Hobbit-lore
Lordly Presence
Men of Dorwinion
Roac the Raven
Scroll of Isildur
Withdrawn to Mordor
Withdrawn to Mordor
Voices of Malice
We Have Come to Kill
Guarded Haven
Legacy of Smiths
Mischief in a Mean Way

[anti-FW]

[characters]
Gandalf@
Gandalf@
Gandalf@
Baduila
Golodhros

[resources]
Concealment
Concealment
Emerald of the Mariner
Ruse
Ruse
Halfling Strength
Halfling Strength
Hobbits
Marvels Told
Orcrist
Promptings of Wisdom
Promptings of Wisdom
Smoke Rings
Smoke Rings
The Mithril-coat
Thror's Map
Torque of Hues
Wormsbane
A Nice Place to Hide
A Nice Place to Hide
Crept Along Cleverly
Crept Along Cleverly
Dark Tryst
Dark Tryst
Going Ever Under Dark
Chambers in the Royal Court
Chambers in the Royal Court
Chambers in the Royal Court
Give Welcome to the Unexpected
Grey Embassy

[hazards]
Adunaphel
An Unexpected Outpost
An Unexpected Outpost
Cave-drake
Cave-drake
Daelomin At Home
Doors of Night
Doors of Night
Doors of Night
Doubled Vigilance
Doubled Vigilance
Heedless Revelry
Ice-drake
Lady of the Golden Wood
Landroval
Lobelia Sackville-Baggins
Mouth of Sauron
My Precious
Nameless Thing
Nameless Thing
Pukel-men
Pukel-men
Revealed to all Watchers
River*
River*
River*
Twilight*
Unabated in Malice
Witch-king of Angmar
Uvatha the Horseman

[sites]
Deep Mines
Amon Hen
Bag End
Bandit Lair
Barad-dur
Barrow-downs
Beorn's House
Blue Mountain Dwarf-hold
Bree
Buhr Widu
Cameth Brin
Carn Dum
Caves of Ulund
Cirith Gorgor
Cirith Ungol
Dale
Dancing Spire
Dead Marshes
Dimrill Dale
Dol Amroth
Dol Guldur
Druadan Forest
Dunharrow
Dunnish Clan-hold
Eagles' Eyrie
Easterling Camp
Edoras
Ettenmoors
Framsburg
Geann a-Lisch
Gladden Fields
Glittering Caves
Gobel Mirlond
Goblin-gate
Gold Hill
Gondmaeglom
Haudh-in-Gwanur
Henneth Annun
Hermit's Hill
Himring
Irerock
Iron Hill Dwarf-hold
Isengard
Isle of the Ulond
Isles of the Dead that Live
Lake-town
Lond Galen
Lossadan Cairn
Lossadan Camp
Minas Morgul
Minas Tirith
Moria
Mount Doom
Mount Gram
Mount Gundabad
Nurniag Camp
Old Forest
Ost-in-Edhil
Ovir Hollow
Pelargir
Raider-hold
Rhosgobel
Ruined Signal Tower
Sarn Goriwing
Shelob's Lair
Shrel-Kain
Southron Oasis
Stone-circle
Tharbad
The Gem-deeps
The Iron-deeps
The Lonely Mountain
The Pukel-deeps
The Stones
The Sulfur-deeps
The Under-courts
The Under-galleries
The Under-gates
The Under-grottos
The Under-leas
The Under-vaults
The White Towers
The Wind Throne
The Worthy Hills
Thranduil's Halls
Tolfalas
Urlurtsu Nurn
Vale of Erech
Variag Camp
Weathertop
Wellinghall
Woodmen-town
Wose Passage-hold
Zarak Dum
Amon Hen*
Bag End*
Bandit Lair*
Barad-dur*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Caves of Ulund*
Cirith Gorgor*
Cirith Ungol*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Tirith*
Moria*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Gem-deeps*
The Iron-deeps*
The Lonely Mountain*
The Pukel-deeps*
The Stones*
The Sulfur-deeps*
The Under-courts*
The Under-galleries*
The Under-gates*
The Under-grottos*
The Under-leas*
The Under-vaults*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*
Isengard@
Isengard@
Isengard@
Rhosgobel@
Rhosgobel@
Rhosgobel@
The White Towers@
The White Towers@
The White Towers@
Rivendell
Lorien
Grey Havens
Minas Morgul*
Dol Guldur*
Carn Dum*
Deep Mines
Deep Mines
Edhellond
