[NetMECCG v1.4 Deck]

# Deck instructions
# http://www.meccg.es/foro/viewtopic.php?t=2392

[starting]
Faramir
Gandalf's Friend
Herion
Open to the Summons
Gloin
Wizard's Myrmidon
Gulla
Cram
Nain
Wizard's Trove
Deallus
Elwen

[sideboard]
The White Tree
Safe from the Shadow
Grey Embassy
Mischief in a Mean Way
Mischief in a Mean Way
Hillmen
Goldberry
Keys to the White Towers
Durin's Axe
A Friend or Three
Muster
Withdrawn to Mordor
Promptings of Wisdom
Legacy of Smiths
Gates of Morning
Gates of Morning
Skies of Fire
Seized by Terror
Smaug Ahunt
Lost in Free-domains*
Pilfer Anything Unwatched
Muster Disperses
Alone and Unadvised
Mordor in Arms
News of Doom
Alone and Unadvised
Diminish and Depart
The Roving Eye
The Balance of Things
Seized by Terror

[anti-FW]
Cruel Claw Perceived
Echoes of the Song
Echoes of the Song
Heart Grown Cold
Heart Grown Cold
Blind to the West
Ire of the East
Ire of the East
Ivic
Blind to the West

[characters]
Gandalf@
Gandalf@
Gandalf@
Balin
Threlin
Oin
Voteli
Beretar
Dror

[resources]
Tom Bombadil
Bill the Pony
Mistress Lobelia
Sapling of the White Tree
Sapling of the White Tree
Hobbits
Chambers in the Royal Court
Chambers in the Royal Court
Chambers in the Royal Court
Guarded Haven
Give Welcome to the Unexpected
A Short Rest
Risky Blow
Risky Blow
Smoke Rings
Smoke Rings
Forewarned Is Forearmed
Forewarned Is Forearmed
Farmer Maggot
Longbottom Leaf
Crept Along Cleverly
Crept Along Cleverly
We Have Come to Kill
We Have Come to Kill
Dark Tryst
Dark Tryst
A Short Rest
Dark Quarrels
Marvels Told
Marvels Told

[hazards]
Adunaphel
Mouth of Sauron
Uvatha the Horseman
Witch-king of Angmar
Daelomin At Home
Itangast Ahunt
Beorning Skin-changers
Beorning Skin-changers
Cave-drake
Cave-drake
Corsairs of Umbar
Cave Worm
Ice-drake
Rain-drake
Sellswords Between Charters
Sellswords Between Charters
River
River
River
Twilight*
Twilight*
Twilight*
Revealed to all Watchers
Call of Home
Foolish Words*
Power Built by Waiting
Unabated in Malice
Rolled down to the Sea
An Unexpected Outpost
An Unexpected Outpost

[sites]
Deep Mines
Deep Mines
Deep Mines
Isengard@
Isengard@
Isengard@
Rhosgobel@
Rhosgobel@
Rhosgobel@
The White Towers@
The White Towers@
The White Towers@
Amon Hen
Bag End
Bandit Lair
Barad-dur
Barrow-downs
Beorn's House
Blue Mountain Dwarf-hold
Bree
Buhr Widu
Cameth Brin
Carn Dum
Caves of Ulund
Cirith Gorgor
Cirith Ungol
Dale
Dancing Spire
Dead Marshes
Dimrill Dale
Dol Amroth
Dol Guldur
Druadan Forest
Dunharrow
Dunnish Clan-hold
Eagles' Eyrie
Easterling Camp
Edhellond
Edoras
Ettenmoors
Framsburg
Geann a-Lisch
Gladden Fields
Glittering Caves
Gobel Mirlond
Goblin-gate
Gold Hill
Gondmaeglom
Grey Havens
Haudh-in-Gwanur
Henneth Annun
Hermit's Hill
Himring
Irerock
Iron Hill Dwarf-hold
Isengard
Isle of the Ulond
Isles of the Dead that Live
Lake-town
Lond Galen
Lossadan Cairn
Lossadan Camp
Lorien
Minas Morgul
Minas Tirith
Moria
Mount Doom
Mount Gram
Mount Gundabad
Nurniag Camp
Old Forest
Ost-in-Edhil
Ovir Hollow
Pelargir
Raider-hold
Rhosgobel
Rivendell
Ruined Signal Tower
Sarn Goriwing
Shelob's Lair
Shrel-Kain
Southron Oasis
Stone-circle
Tharbad
The Gem-deeps
The Iron-deeps
The Lonely Mountain
The Pukel-deeps
The Stones
The Sulfur-deeps
The Under-courts
The Under-galleries
The Under-gates
The Under-grottos
The Under-leas
The Under-vaults
The White Towers
The Wind Throne
The Worthy Hills
Thranduil's Halls
Tolfalas
Urlurtsu Nurn
Vale of Erech
Variag Camp
Weathertop
Wellinghall
Woodmen-town
Wose Passage-hold
Zarak Dum
Amon Hen*
Bag End*
Bandit Lair*
Barad-dur*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Carn Dum*
Caves of Ulund*
Cirith Gorgor*
Cirith Ungol*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Dol Guldur*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Morgul*
Minas Tirith*
Moria*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Gem-deeps*
The Iron-deeps*
The Lonely Mountain*
The Pukel-deeps*
The Stones*
The Sulfur-deeps*
The Under-courts*
The Under-galleries*
The Under-gates*
The Under-grottos*
The Under-leas*
The Under-vaults*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*
