####
Deck
####

# Balrog Character (3)

3 The Balrog [B] (BA)

# Hazard (29)

1 Adûnaphel (TW)
3 An Unexpected Outpost (DM)
3 Assassin (TW)
3 Bane of the Ithil-stone (TW)
1 Beorning Skin-changers (BA)
3 Cave-drake (LE)
1 Corsairs of Umbar (TW)
1 Daelomin at Home (TD)
1 Many Sorrows Befall (TD)
1 Mouth of Sauron (TW)
1 Revealed to all Watchers (DM)
3 River (LE)
1 Saruman the Wise (AS)
1 Sellswords Between Charters (LE)
3 Unabated in Malice (BA)
1 Witch-king of Angmar (TW)
1 Ûvatha the Horseman (TW)

# Minion Character (3)

1 Azog (BA)
1 Baduila (DM)
1 Umagaur (BA)

# Minion Resource (30)

1 A Few Recruits (BA)
1 Burning Rick, Cot, and Tree (LE)
3 Dark Tryst (AS)
3 Down Down to Goblin-town (LE)
1 Foe Dismayed (BA)
2 Great Shadow (BA)
1 High Helm (LE)
3 I'll Report You (LE)
3 Maker's Map (BA)
1 Orcs of Moria (LE)
1 Regiment of Black Crows (AS)
1 Sable Shield (LE)
1 Stinker (LE)
1 The Arkenstone [M] (PR)
1 The Warg-king (LE)
2 Voices of Malice (LE)
3 We Have Come to Kill (LE)
1 Weigh All Things to a Nicety (LE)

####
Pool
####

# Minion Character (4)

1 Bolg (BA)
1 Bûthrakaur (BA)
1 Doeth (Durthak) (WH)
1 Shagrat (LE)

# Minion Resource (2)

1 Orders from the Great Demon (BA)
1 Whip (LE)

#########
Sideboard
#########

# Hazard (12)

1 Alone and Unadvised (AS)
1 Call of Home (LE)
1 Diminish and Depart (BA)
1 Lost in Free-domains (TW)
1 Lure of Expedience (TW)
1 Muster Disperses (TW)
1 Rolled down to the Sea (WH)
1 Searching Eye (TD)
2 Seized by Terror (DM)
1 The Balance of Things (TW)
1 The Roving Eye (LE)

# Hero Resource (1)

1 Aiglos (DM)

# Minion Character (6)

3 Hill-troll (BA)
2 Ill-favoured Fellow (WH)
1 Mountain-maggot (BA)

# Minion Resource (11)

1 A Few Recruits (BA)
1 Ancient Black Axe (AS)
3 Cloaked by Darkness (BA)
2 Darkness Wielded (BA)
1 Scroll of Isildur [M] (LE)
1 Sudden Call (LE)
1 The Under-roads (AS)
1 Voices of Malice (LE)

################
Sideboard vs. fw
################

# Hazard (10)

2 Blind to the West (WH)
1 Cruel Claw Perceived (WH)
2 Heart Grown Cold (WH)
1 Inner Rot (WH)
2 Ire of the East (WH)
1 News of Doom (LE)
1 Stench of Mordor (LE)
