#
# Server configuration for Cthulhu
# --------------------------------

system cthulhu
factory log="cthulhu-factory.log"
meta log="cthulhu.log"
game server="localhost" bet=0.0 players=1 log="cthulhu-game-1pl.log"
game server="localhost" bet=0.0 players=2 log="cthulhu-game-2pl.log"
