#
# Server configuration for Lotr
# -----------------------------

system lotr
factory log="lotr-factory.log"
meta log="lotr.log"
game server="localhost" bet=0.0 players=1 log="lotr-game-1pl.log"
game server="localhost" bet=0.0 players=2 log="lotr-game-2pl.log"
