#
# Server configuration for Metw
# -----------------------------

system metw
factory log="metw-factory.log"
meta log="metw.log"
game server="localhost" bet=0.0 players=1 log="metw-game-1pl.log"
game server="localhost" bet=0.0 players=2 log="metw-game-2pl.log"
