#
# Server configuration for Mtg
# ----------------------------
#

#Declare the name of the game
system mtg

#Launch central server
central server-ip="MY.IP.HERE" log="mtg-central.log"

#Launch a 1-player table
game server="localhost" bet=0.0 players=1 port=29201 rules="Mtg.rules" log="mtg-1p.log"

#Launch a 2-player table
game server="localhost" bet=0.0 players=2 port=29202 rules="Mtg.rules" log="mtg-2p.log"

#Launch a 2-player table with a bet
game server="localhost" bet=20.0 players=2 port=29203 rules="Mtg.rules" log="mtg-2p-bet.log"

#Launch a 4-player table
game server="localhost" bet=0.0 players=2 port=29204 rules="Mtg.rules" log="mtg-4p.log"