#
# Server configuration for Mythos
# -------------------------------

system mythos
factory log="mythos-factory.log"
meta log="mythos.log"
game server="localhost" bet=0.0 players=1 log="mythos-game-1pl.log"
game server="localhost" bet=0.0 players=2 log="mythos-game-2pl.log"
