#
# Server configuration for Nr
# ---------------------------

system nr
factory log="nr-factory.log"
meta log="nr.log"
game server="localhost" bet=0.0 players=1 log="nr-game-1pl.log"
game server="localhost" bet=0.0 players=2 log="nr-game-2pl.log"
