#
# Server configuration for Poker
# ------------------------------

system poker
factory log="poker-factory.log"
meta log="poker.log"
game server="localhost" bet=0.0 players=1 log="poker-game-1pl.log"
game server="localhost" bet=0.0 players=2 log="poker-game-2pl.log"
