#
# Server configuration for Pokémon
# --------------------------------

system pokemon
factory log="pokemon-factory.log"
meta log="pokemon.log"
game server="localhost" bet=0.0 players=1 log="pokemon-game-1pl.log"
game server="localhost" bet=0.0 players=2 log="pokemon-game-2pl.log"
