#
# Server configuration for sw
# ---------------------------

system sw
factory log="sw-factory.log"
meta log="sw.log"

# Note: remove 'debug' when development finished
game server="localhost" bet=0.0 players=1 log="sw-game-1pl.log" debug
game server="localhost" bet=0.0 players=2 log="sw-game-2pl.log" debug
