#
# Server configuration for vtes
# -----------------------------

system vtes
factory log="vtes-factory.log"
meta log="vtes.log"

# Note: remove 'debug' when development finished
game server="localhost" bet=0.0 players=1 log="vtes-game-1pl.log" debug
game server="localhost" bet=0.0 players=2 log="vtes-game-2pl.log" debug
game server="localhost" bet=0.0 players=3 log="vtes-game-3pl.log" debug
game server="localhost" bet=0.0 players=4 log="vtes-game-4pl.log" debug
