[NetMECCG v1.4 Deck]

# Deck explanation
# http://www.meccg.net/forum/viewtopic.php?t=328
# http://www.fallen-gandalf.net/decks/WC2004_1_Mark_A_Minion.pdf

[starting]
Bolg
Buthrakaur
Umagaur
Gorbag
Troll-chief
Ulkaur the Tongueless
Radbug
Shagrat
Mauhur
Ugluk
Orders from the Great Demon
Orders from the Great Demon

[sideboard]
Hill-troll
Hill-troll
Hill-troll
Tempest of Fire
Seized by Terror
Orc Tracker
Orc Tracker
Troll Lout
Troll Lout
Troll Lout
Gifts as Given of Old
Sudden Call
Threats
Angband Revisited
Darkness Wielded
Ancient Black Axe
Lost in Free-domains
Alone and Unadvised
The Balance of Things
Nameless Thing
The Roving Eye
Veils Flung Away
Troll-purse
The Way is Shut
Blasting Fire
Khamul the Easterling
Lure of Power
Lure of the Senses
Lure of Expedience
River

[anti-FW]

[characters]
The Balrog%
The Balrog%
The Balrog%
Baduila
Golodhros

[resources]
Awaiting the Call
Dark Tryst
Dark Tryst
Dark Tryst
Great Shadow
Great Shadow
Hold Rebuilt and Repaired
Hold Rebuilt and Repaired
Hold Rebuilt and Repaired
I'll Report You
I'll Report You
I'll Report You
Orc Quarrels
Orc Quarrels
Orc Quarrels
We Have Come to Kill
We Have Come to Kill
Ancient Secrets
Blasting Fire
A Few Recruits
Great Bats
Maker's Map
Maker's Map
Maker's Map
Tempest of Fire
Tempest of Fire
Orcs of Moria
Stinker
Awaiting the Call
Weigh All Things to a Nicety

[hazards]
An Unexpected Outpost
An Unexpected Outpost
Heedless Revelry
Heedless Revelry
Revealed to all Watchers
Webs of Fear & Treachery
Webs of Fear & Treachery
Webs of Fear & Treachery
Adunaphel
Daelomin At Home
Gandalf the White Rider
Itangast Ahunt
Mouth of Sauron
Smaug at Home
Cave-drake*
Cave-drake*
Ice-drake
Sellswords Between Charters
Sellswords Between Charters
River*
Rolled down to the Sea
Unabated in Malice
Unabated in Malice
Lord of the Carrock
Lady of the Golden Wood
Smaug Ahunt
Cave Worm*
Wandering Eldar

[sites]
Ancient Deep-hold
Barad-dur%
Carn Dum%
Cirith Gorgor%
Cirith Ungol%
Dol Guldur%
Minas Morgul%
Moria%
Moria%
Moria%
Moria%
Remains of Thangorodrim
The Drowning-deeps
The Gem-deeps%
The Iron-deeps%
The Pukel-deeps%
The Rusted-deeps
The Sulfur-deeps%
The Under-courts%
The Under-galleries%
The Under-gates%
The Under-gates%
The Under-gates%
The Under-gates%
The Under-grottos%
The Under-leas%
The Under-vaults%
The Wind-deeps
Amon Hen*
Bag End*
Bandit Lair*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Caves of Ulund*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Tirith*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Lonely Mountain*
The Stones*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*
