[NetMECCG v1.4 Deck]

# Deck explanation
# http://meccg.net/forum/viewtopic.php?t=1147

[starting]
Gloin
Dagger of Westernesse
Broin
Gulla
Nain
Threlin
Thrall-ring
Glove of Radagast
Shifter of Hues

[sideboard]
Arthadan Rangers
Doubled Vigilance
Elf-lord Revealed in Wrath
Lost at Sea
Lost at Sea
Lost at Sea
Nameless Thing
Searching Eye*
Siege
The Way is Shut
A Friend or Three
Dwarven Light-stone
Dwarven Light-stone
Escape
Noble Hound
Noble Steed
Sapling of the White Tree
The White Tree
Tom Bombadil
Withdrawn to Mordor
Wizard's River-horses
Diversion
Great Bats
Regiment of Black Crows
Voices of Malice
Girdle of Radagast
Keys to the White Towers
Legacy of Smiths
Mischief in a Mean Way
Wizard's Trove

[anti-FW]
Heart Grown Cold
Lobelia Sackville-Baggins
Pilfer Anything Unwatched
Twisted Tales
Saw Further and Deeper
Wizard's Voice
Dror
Elwen
Ivic
Gatherer of Loyalties

[characters]
Radagast@
Radagast@
Radagast@
Balin
Beretar
Faramir
Kili
Eomer
Oin
Asternak

[resources]
Barrow-blade
Farmer Maggot
Hall of Fire
Hall of Fire
Hiding
Hiding
Longbottom Leaf
Longbottom Leaf
Marvels Told
Marvels Told
Smoke Rings
Smoke Rings
Wild Hounds
Wild Hounds
Withdrawn to Mordor
Awaiting the Call
Blackbole
Hide in Dark Places
Hide in Dark Places
The Warg-king
War-warg
War-warg
War-wolf
War-wolf
We Have Come to Kill
We Have Come to Kill
An Untimely Brood
Great Patron
Radagast's Black Bird
Wizard's Myrmidon

[hazards]
Adunaphel
Alatar the Hunter
An Unexpected Outpost
Cave-drake*
Chill Them with Fear
Chill Them with Fear
Chill Them with Fear
Dwarven Travelers
Dwarven Travelers
Dwarven Travelers
Elf-lord Revealed in Wrath
Elf-lord Revealed in Wrath
Gandalf the White Rider
Heedless Revelry
Heedless Revelry
Heedless Revelry
Lady of the Golden Wood
Master of the House
Mouth of Sauron
My Precious
Pallando the Soul-keeper
Power Built by Waiting
Returned Beyond All Hope
Returned Beyond All Hope
Revealed to all Watchers
Saruman the Wise
Searching Eye*
Sellswords Between Charters
Sellswords Between Charters
Uvatha the Horseman

[sites]
Deep Mines
Deep Mines
Deep Mines
Isengard@
Isengard@
Isengard@
Isengard@
Rhosgobel@
Rhosgobel@
Rhosgobel@
Rhosgobel@
The White Towers@
The White Towers@
The White Towers@
The White Towers@
Amon Hen
Bag End
Bandit Lair
Barad-dur
Barrow-downs
Beorn's House
Blue Mountain Dwarf-hold
Bree
Buhr Widu
Cameth Brin
Carn Dum
Caves of Ulund
Cirith Gorgor
Cirith Ungol
Dale
Dancing Spire
Dead Marshes
Dimrill Dale
Dol Amroth
Dol Guldur
Druadan Forest
Dunharrow
Dunnish Clan-hold
Eagles' Eyrie
Easterling Camp
Edhellond
Edoras
Ettenmoors
Framsburg
Geann a-Lisch
Gladden Fields
Glittering Caves
Gobel Mirlond
Goblin-gate
Gold Hill
Gondmaeglom
Grey Havens
Haudh-in-Gwanur
Henneth Annun
Hermit's Hill
Himring
Irerock
Iron Hill Dwarf-hold
Isengard
Isle of the Ulond
Isles of the Dead that Live
Lake-town
Lond Galen
Lossadan Cairn
Lossadan Camp
Lorien
Minas Morgul
Minas Tirith
Moria
Mount Doom
Mount Gram
Mount Gundabad
Nurniag Camp
Old Forest
Ost-in-Edhil
Ovir Hollow
Pelargir
Raider-hold
Rhosgobel
Rivendell
Ruined Signal Tower
Sarn Goriwing
Shelob's Lair
Shrel-Kain
Southron Oasis
Stone-circle
Tharbad
The Gem-deeps
The Iron-deeps
The Lonely Mountain
The Pukel-deeps
The Stones
The Sulfur-deeps
The Under-courts
The Under-galleries
The Under-gates
The Under-grottos
The Under-leas
The Under-vaults
The White Towers
The Wind Throne
The Worthy Hills
Thranduil's Halls
Tolfalas
Urlurtsu Nurn
Vale of Erech
Variag Camp
Weathertop
Wellinghall
Woodmen-town
Wose Passage-hold
Zarak Dum
Amon Hen*
Bag End*
Bandit Lair*
Barad-dur*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Carn Dum*
Caves of Ulund*
Cirith Gorgor*
Cirith Ungol*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Dol Guldur*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Morgul*
Minas Tirith*
Moria*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Gem-deeps*
The Iron-deeps*
The Lonely Mountain*
The Pukel-deeps*
The Stones*
The Sulfur-deeps*
The Under-courts*
The Under-galleries*
The Under-gates*
The Under-grottos*
The Under-leas*
The Under-vaults*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*
