[NetMECCG v1.4 Deck]

# Deck explanation
# http://www.meccg.es/foro/viewtopic.php?t=2094

[starting]
Balin
Beretar
Faramir
Gloin
Oin
Cram
Cram
Dorelas
Gulla
Herion
Nain
Threlin
Squire of the Hunt
Thrall of the Voice

[sideboard]
Itangast Ahunt
Lost at Sea
Lost in Free-domains
Mordor in Arms
Muster Disperses
My Precious
Pilfer Anything Unwatched
Seized by Terror
Seized by Terror
A Chance Meeting
A Friend or Three
A Friend or Three
And Forth He Hastened
Elves of Lindon
Gates of Morning
Gates of Morning
Hauberk of Bright Mail
Marvels Told
Muster
The Mithril-coat
Vanishment
Wild Hounds
Withdrawn to Mordor
Dror
Dasakun
Regiment of Black Crows
War-wolf
Mischief in a Mean Way
Mischief in a Mean Way
Orome's Warders

[anti-FW]
Blind to the West
Cruel Claw Perceived
Fool's Bane
Foul Tooth Unsheathed
Heart Grown Cold
Heart Grown Cold
Heedless Revelry
Heedless Revelry
Ire of the East
Golodhros

[characters]
Alatar@
Alatar@
Alatar@
Fram Framson
Baduila

[resources]
A Short Rest
A Short Rest
Durin's Axe
Echo of All Joy
Farmer Maggot
Glamdring
Longbottom Leaf
Marvels Told
Orcrist
Risky Blow
Risky Blow
Smoke Rings
Tom Bombadil
Wild Hounds
Bold Thrust
Crept Along Cleverly
Crept Along Cleverly
Dark Tryst
Dark Tryst
The Warg-king
Voices of Malice
Voices of Malice
War-warg
War-warg
War-wolf
We Have Come to Kill
We Have Come to Kill
Great Patron
Join the Hunt
Wizard's Myrmidon

[hazards]
Adunaphel
Alone and Unadvised
Alone and Unadvised
An Unexpected Outpost
An Unexpected Outpost
Beorning Skin-changers
Call of Home
Call of Home
Cave Worm*
Cave-drake
Cave-drake
Cave-drake
Daelomin At Home
Foolish Words
Lobelia Sackville-Baggins
Mouth of Sauron
Rain-drake
Rain-drake
Revealed to all Watchers
River
River
River
Rolled down to the Sea
Sellswords Between Charters
Sellswords Between Charters
Sellswords Between Charters
Twilight
Twilight
Twilight
Uvatha the Horseman

[sites]
Deep Mines
Amon Hen
Bag End
Bandit Lair
Barad-dur
Barrow-downs
Beorn's House
Blue Mountain Dwarf-hold
Bree
Buhr Widu
Cameth Brin
Carn Dum
Caves of Ulund
Cirith Gorgor
Cirith Ungol
Dale
Dancing Spire
Dead Marshes
Dimrill Dale
Dol Amroth
Dol Guldur
Druadan Forest
Dunharrow
Dunnish Clan-hold
Eagles' Eyrie
Easterling Camp
Edoras
Ettenmoors
Framsburg
Geann a-Lisch
Gladden Fields
Glittering Caves
Gobel Mirlond
Goblin-gate
Gold Hill
Gondmaeglom
Haudh-in-Gwanur
Henneth Annun
Hermit's Hill
Himring
Irerock
Iron Hill Dwarf-hold
Isengard
Isle of the Ulond
Isles of the Dead that Live
Lake-town
Lond Galen
Lossadan Cairn
Lossadan Camp
Minas Morgul
Minas Tirith
Moria
Mount Doom
Mount Gram
Mount Gundabad
Nurniag Camp
Old Forest
Ost-in-Edhil
Ovir Hollow
Pelargir
Raider-hold
Rhosgobel
Ruined Signal Tower
Sarn Goriwing
Shelob's Lair
Shrel-Kain
Southron Oasis
Stone-circle
Tharbad
The Gem-deeps
The Iron-deeps
The Lonely Mountain
The Pukel-deeps
The Stones
The Sulfur-deeps
The Under-courts
The Under-galleries
The Under-gates
The Under-grottos
The Under-leas
The Under-vaults
The White Towers
The White Towers*
The Wind Throne
The Worthy Hills
Thranduil's Halls
Tolfalas
Urlurtsu Nurn
Vale of Erech
Variag Camp
Weathertop
Weathertop*
Wellinghall
Woodmen-town
Wose Passage-hold
Zarak Dum
Deep Mines
Deep Mines
Isengard@
Isengard@
Isengard@
Rhosgobel@
Rhosgobel@
Rhosgobel@
The White Towers@
The White Towers@
The White Towers@
Rivendell
Lorien
Grey Havens
Edhellond
