[NetMECCG v1.4 Deck]

# Deck explanation
# http://www.councilofelrond.org/forum/viewtopic.php?f=34&t=842#p7504

[starting]
Buthrakaur
Bolg
Radbug
Orders from the Great Demon
Binding-ring

[sideboard]
Hill-troll
Hill-troll
Hill-troll
Orc Tracker
Orc Tracker
Orc Tracker
Ill-favoured Fellow
Ill-favoured Fellowudden Call
Gangways over the Fire
Piercing all Shadows
Great Shadow
Tempest of Fire
Ancient Black Axe
Iron Shield of Old
Blasting Fire
Great Bats
Voices of Malice
Darkness Wielded
Darkness Wielded
Searching Eye
Searching Eye
Shadow of Mordor
Scroll of Isildur*
Witch-King of Angmar
A Few Recruits
Stormcrow
Something Else at Work
Call of Home

[anti-FW]
Heedless Revelry
Heedless Revelry
Neither so Ancient Nor so Potent
Blind to the West
Cruel Claw Perceived
Mask Torn
Unabated in Malice
Fool's Bane
Heart Grown Cold
Heart Grown Cold

[characters]
The Balrog%
The Balrog%
The Balrog%
Umagaur
Azog
Shagrat
Ugluk
Doeth (Durthak)

[resources]
Awaiting the Call
Awaiting the Call
Dark Tryst
Dark Tryst
Dark Tryst
Hold Rebuilt and Repaired
Hold Rebuilt and Repaired
Hold Rebuilt and Repaired
I'll Report You
I'll Report You
I'll Report You
Orc Quarrels
Orc Quarrels
Orc Quarrels
Weigh All Things to a Nicety
We Have Come to Kill
We Have Come to Kill
Blasting Fire
A Few Recruits
Stinker
Maker's Map
Maker's Map
Maker's Map
Tempest of Fire
Tempest of Fire
Swarm of Bats
Swarm of Bats
Great Shadow
Orcs of Moria
Ancient Secrets

[hazards]
Ire of the East
Ire of the East
Ire of the East
Blind to the West
Blind to the West
Bane of the Ithil-stone
Bane of the Ithil-stone
Searching Eye
Revealed to all Watchers
Rolled down to the Sea
River
River
River
Beorning Skin-changers
Beorning Skin-changers
Many Sorrows Befall
Mouth of Sauron
Daelomin At Home
Adunaphel
Uvatha the Horseman
Sellswords Between Charters
Sellswords Between Charters
Sellswords Between Charters
Corsairs of Umbar
Corsairs of Umbar
Cave-drake
Cave-drake
Cave-drake
Assassin
Assassin

[sites]
Ancient Deep-hold
Barad-dur%
Carn Dum%
Cirith Gorgor%
Cirith Ungol%
Dol Guldur%
Minas Morgul%
Moria%
Moria%
Moria%
Moria%
Remains of Thangorodrim
The Drowning-deeps
The Gem-deeps%
The Iron-deeps%
The Pukel-deeps%
The Rusted-deeps
The Sulfur-deeps%
The Under-courts%
The Under-galleries%
The Under-gates%
The Under-gates%
The Under-gates%
The Under-gates%
The Under-grottos%
The Under-leas%
The Under-vaults%
The Wind-deeps
Amon Hen*
Bag End*
Bandit Lair*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Caves of Ulund*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Tirith*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Lonely Mountain*
The Stones*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*
