[NetMECCG v1.4 Deck]

# Deck explanation
# http://www.councilofelrond.org/forum/viewtopic.php?f=34&t=842#p7505

[starting]
Azog
Bolg
Buthrakaur
Gorbag
Lagduf
Radbug
Shagrat
Ufthak
Ugluk
Umagaur
Binding-ring
Orders from the Great Demon

[sideboard]
Muster Disperses
Searching Eye
Searching Eye
Shadow of Mordor
Witch-king of Angmar
Hill-troll
Hill-troll
Hill-troll
Ill-favoured Fellow
Ill-favoured Fellow
Mountain-maggot
Orc Tracker
Orc Tracker
Orc Tracker
A Few Recruits
Ancient Black Axe
Blasting Fire
Darkness Wielded
Darkness Wielded
Gangways over the Fire
Great Bats
Great Shadow
Iron Shield of Old
Mine or No One's
Orcs of Moria
Prone to Violence
Sudden Call
Tempest of Fire
Threats
Voices of Malice

[anti-FW]

[characters]
The Balrog%
The Balrog%
The Balrog%
Doeth (Durthak)

[resources]
A Few Recruits
A Few Recruits
Awaiting the Call
Awaiting the Call
Blasting Fire
Dark Tryst
Dark Tryst
Dark Tryst
Great Bats
Hold Rebuilt and Repaired
Hold Rebuilt and Repaired
Hold Rebuilt and Repaired
I'll Report You
I'll Report You
I'll Report You
Maker's Map
Maker's Map
Maker's Map
Orc Quarrels
Orc Quarrels
Orc Quarrels
Stinker
Swarm of Bats
Swarm of Bats
Tempest of Fire
Tempest of Fire
We Have Come to Kill
We Have Come to Kill
Weigh All Things to a Nicety
Weigh All Things to a Nicety

[hazards]
Arthadan Rangers
Arthadan Rangers
Chill Them with Fear
Chill Them with Fear
Chill Them with Fear
Doubled Vigilance
Doubled Vigilance
Dwarven Travelers
Dwarven Travelers
Dwarven Travelers
Elf-lord Revealed in Wrath
Elf-lord Revealed in Wrath
Foolish Words*
Foolish Words*
Gandalf the White Rider
Heedless Revelry
Heedless Revelry
Heedless Revelry
Lady of the Golden Wood
Master of the House
Mouth of Sauron
My Precious
Pallando the Soul-keeper
Radagast the Tamer
Redoubled Force
Returned Beyond All Hope
Revealed to all Watchers
Saruman the Wise
Troll-purse
Wandering Eldar

[sites]
Ancient Deep-hold
Barad-dur%
Carn Dum%
Cirith Gorgor%
Cirith Ungol%
Dol Guldur%
Minas Morgul%
Moria%
Moria%
Moria%
Moria%
Remains of Thangorodrim
The Drowning-deeps
The Gem-deeps%
The Iron-deeps%
The Pukel-deeps%
The Rusted-deeps
The Sulfur-deeps%
The Under-courts%
The Under-galleries%
The Under-gates%
The Under-gates%
The Under-gates%
The Under-gates%
The Under-grottos%
The Under-leas%
The Under-vaults%
The Wind-deeps
Amon Hen*
Bag End*
Bandit Lair*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Caves of Ulund*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Tirith*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Lonely Mountain*
The Stones*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*
