[NetMECCG v1.4 Deck]

# Deck explanation
# http://www.meccg.es/foro/viewtopic.php?t=3788

[starting] 
Balin 
Gloin 
Oin 
Galdor 
Cram 
Cram 
Gulla 
Threlin 
Thrall of the Voice 
Squire of the Hunt 
Faramir 
Haldir 
Nain 

[sideboard]
Twilight 
Twilight 
A Chance Meeting 
Scroll of Isildur 
The White Tree 
Wizard's Voice 
Wormsbane 
In the Heart of his Realm 
In the Heart of his Realm 
Saw Further and Deeper 
Withdrawn to Mordor 
Withdrawn to Mordor 
News of Doom 
Pilfer Anything Unwatched 
Safe from the Shadow 
Regiment of Black Crows 
Legacy of Smiths 
Mischief in a Mean Way 
Wizard's Trove 
Orome's Warders 
Mordor in Arms 
Mordor in Arms 
Haldalam 
Elves of Lindon 
Itangast Ahunt 
Smaug Ahunt 
The Roving Eye 
Marvels Told 
A Friend or Three 
And Forth He Hastened 

[anti-FW] 
Heedless Revelry 
Blind to the West 
Blind to the West 
Cruel Claw Perceived 
Cruel Claw Perceived 
Fool's Bane 
Fool's Bane 
Fool's Bane 
Heart Grown Cold 
Ire of the East 

[characters] 
Dror 
Alatar@ 
Alatar@ 
Alatar@ 
Dasakun 
Beretar 

[resources] 
A Chance Meeting 
Durin's Axe 
Glamdring 
Orcrist 
Risky Blow 
Risky Blow 
Sapling of the White Tree 
Sapling of the White Tree 
Tom Bombadil 
A Short Rest 
A Short Rest 
The Warg-king 
Bold Thrust 
Bold Thrust 
Voices of Malice 
Voices of Malice 
We Have Come to Kill 
We Have Come to Kill 
Farmer Maggot 
Dark Tryst 
Dark Tryst 
Crept Along Cleverly 
Crept Along Cleverly 
Great Patron 
Wizard's Trove 
Join the Hunt 
Longbottom Leaf 
Longbottom Leaf 
Wizard's Myrmidon 
Petty-dwarves 

[hazards] 
Call of Home 
Cave-drake 
Cave-drake 
Cave-drake 
Indur Dawndeath 
Mouth of Sauron 
Uvatha the Horseman 
Daelomin At Home 
Revealed to all Watchers 
Beorning Skin-changers 
Sellswords Between Charters 
Sellswords Between Charters 
Sellswords Between Charters 
Alone and Unadvised 
Alone and Unadvised 
Assassin 
Assassin 
Assassin 
Wild Trolls 
Wild Trolls 
Wild Trolls 
Lobelia Sackville-Baggins 
An Unexpected Outpost 
Lure of Nature 
Lure of Expedience 
Lure of the Senses 
Adunaphel 
"Bert" (Burat) 
Foolish Words 
Foolish Words

[sites]
Deep Mines
Deep Mines
Deep Mines
Isengard@
Isengard@
Isengard@
Rhosgobel@
Rhosgobel@
Rhosgobel@
The White Towers@
The White Towers@
The White Towers@
Amon Hen
Bag End
Bandit Lair
Barad-dur
Barrow-downs
Beorn's House
Blue Mountain Dwarf-hold
Bree
Buhr Widu
Cameth Brin
Carn Dum
Caves of Ulund
Cirith Gorgor
Cirith Ungol
Dale
Dancing Spire
Dead Marshes
Dimrill Dale
Dol Amroth
Dol Guldur
Druadan Forest
Dunharrow
Dunnish Clan-hold
Eagles' Eyrie
Easterling Camp
Edhellond
Edoras
Ettenmoors
Framsburg
Geann a-Lisch
Gladden Fields
Glittering Caves
Gobel Mirlond
Goblin-gate
Gold Hill
Gondmaeglom
Grey Havens
Haudh-in-Gwanur
Henneth Annun
Hermit's Hill
Himring
Irerock
Iron Hill Dwarf-hold
Isengard
Isle of the Ulond
Isles of the Dead that Live
Lake-town
Lond Galen
Lossadan Cairn
Lossadan Camp
Lorien
Minas Morgul
Minas Tirith
Moria
Mount Doom
Mount Gram
Mount Gundabad
Nurniag Camp
Old Forest
Ost-in-Edhil
Ovir Hollow
Pelargir
Raider-hold
Rhosgobel
Rivendell
Ruined Signal Tower
Sarn Goriwing
Shelob's Lair
Shrel-Kain
Southron Oasis
Stone-circle
Tharbad
The Gem-deeps
The Iron-deeps
The Lonely Mountain
The Pukel-deeps
The Stones
The Sulfur-deeps
The Under-courts
The Under-galleries
The Under-gates
The Under-grottos
The Under-leas
The Under-vaults
The White Towers
The Wind Throne
The Worthy Hills
Thranduil's Halls
Tolfalas
Urlurtsu Nurn
Vale of Erech
Variag Camp
Weathertop
Wellinghall
Woodmen-town
Wose Passage-hold
Zarak Dum
Amon Hen*
Bag End*
Bandit Lair*
Barad-dur*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Carn Dum*
Caves of Ulund*
Cirith Gorgor*
Cirith Ungol*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Dol Guldur*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Morgul*
Minas Tirith*
Moria*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Gem-deeps*
The Iron-deeps*
The Lonely Mountain*
The Pukel-deeps*
The Stones*
The Sulfur-deeps*
The Under-courts*
The Under-galleries*
The Under-gates*
The Under-grottos*
The Under-leas*
The Under-vaults*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*

