[NetMECCG v1.4 Deck]

# Deck explanation
# http://www.meccg.es/foro/viewtopic.php?t=3788

[starting] 
Galdor 
Thrall of the Voice 
Squire of the Hunt 
Faramir 
Haldir 
Cram 
Open to the Summons 
Surion 
Elwen 
Dasakun 
Elrohir 
Dror 
Gulla 
Threlin 

[sideboard] 
Twilight 
Twilight 
A Chance Meeting 
The White Tree 
Wizard's Voice 
Wormsbane 
Saw Further and Deeper 
Withdrawn to Mordor 
Withdrawn to Mordor 
Safe from the Shadow 
Legacy of Smiths 
Mischief in a Mean Way 
Wizard's Trove 
Orome's Warders 
Haldalam 
Itangast Ahunt 
Smaug Ahunt 
Marvels Told 
A Friend or Three 
And Forth He Hastened 
Petty-dwarves 
Stench of Mordor 
Muster Disperses* 
Troll-purse 
Bow of the Galadhrim 
The Sun Shone Fiercely 
Eowyn 
The Way is Shut 
The Way is Shut 
Arthadan Rangers 


[characters] 
Alatar@ 
Alatar@ 
Alatar@ 
Beretar 
Balin 
Oin 
Golodhros 

[resources] 
A Chance Meeting 
Durin's Axe 
Glamdring 
Orcrist 
Risky Blow 
Risky Blow 
Sapling of the White Tree 
Sapling of the White Tree 
Tom Bombadil 
A Short Rest 
A Short Rest 
The Warg-king 
Bold Thrust 
Bold Thrust 
Voices of Malice 
Voices of Malice 
We Have Come to Kill 
We Have Come to Kill 
Farmer Maggot 
Dark Tryst 
Dark Tryst 
Crept Along Cleverly 
Crept Along Cleverly 
Great Patron 
Wizard's Trove 
Join the Hunt 
Longbottom Leaf 
Longbottom Leaf 
Wizard's Myrmidon 
Elves of Lindon 

[hazards] 
Indur Dawndeath 
Mouth of Sauron 
Uvatha the Horseman 
Daelomin At Home 
Revealed to all Watchers 
Adunaphel 
My Precious 
Redoubled Force 
Redoubled Force 
Troll-purse 
The Sun Shone Fiercely 
The Sun Shone Fiercely 
Unabated in Malice 
Foolish Words 
Foolish Words 
Foolish Words 
Pukel-men 
Pukel-men 
Pukel-men 
Khamul the Easterling 
Gandalf the White Rider 
Lady of the Golden Wood 
Pallando the Soul-keeper 
Saruman the Wise 
Radagast the Tamer 
Witch-king of Angmar 
Cave-drake 
Cave-drake 
Sellswords Between Charters 
Sellswords Between Charters

[sites]
Deep Mines
Deep Mines
Deep Mines
Isengard@
Isengard@
Isengard@
Rhosgobel@
Rhosgobel@
Rhosgobel@
The White Towers@
The White Towers@
The White Towers@
Amon Hen
Bag End
Bandit Lair
Barad-dur
Barrow-downs
Beorn's House
Blue Mountain Dwarf-hold
Bree
Buhr Widu
Cameth Brin
Carn Dum
Caves of Ulund
Cirith Gorgor
Cirith Ungol
Dale
Dancing Spire
Dead Marshes
Dimrill Dale
Dol Amroth
Dol Guldur
Druadan Forest
Dunharrow
Dunnish Clan-hold
Eagles' Eyrie
Easterling Camp
Edhellond
Edoras
Ettenmoors
Framsburg
Geann a-Lisch
Gladden Fields
Glittering Caves
Gobel Mirlond
Goblin-gate
Gold Hill
Gondmaeglom
Grey Havens
Haudh-in-Gwanur
Henneth Annun
Hermit's Hill
Himring
Irerock
Iron Hill Dwarf-hold
Isengard
Isle of the Ulond
Isles of the Dead that Live
Lake-town
Lond Galen
Lossadan Cairn
Lossadan Camp
Lorien
Minas Morgul
Minas Tirith
Moria
Mount Doom
Mount Gram
Mount Gundabad
Nurniag Camp
Old Forest
Ost-in-Edhil
Ovir Hollow
Pelargir
Raider-hold
Rhosgobel
Rivendell
Ruined Signal Tower
Sarn Goriwing
Shelob's Lair
Shrel-Kain
Southron Oasis
Stone-circle
Tharbad
The Gem-deeps
The Iron-deeps
The Lonely Mountain
The Pukel-deeps
The Stones
The Sulfur-deeps
The Under-courts
The Under-galleries
The Under-gates
The Under-grottos
The Under-leas
The Under-vaults
The White Towers
The Wind Throne
The Worthy Hills
Thranduil's Halls
Tolfalas
Urlurtsu Nurn
Vale of Erech
Variag Camp
Weathertop
Wellinghall
Woodmen-town
Wose Passage-hold
Zarak Dum
Amon Hen*
Bag End*
Bandit Lair*
Barad-dur*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Carn Dum*
Caves of Ulund*
Cirith Gorgor*
Cirith Ungol*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Dol Guldur*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Morgul*
Minas Tirith*
Moria*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Gem-deeps*
The Iron-deeps*
The Lonely Mountain*
The Pukel-deeps*
The Stones*
The Sulfur-deeps*
The Under-courts*
The Under-galleries*
The Under-gates*
The Under-grottos*
The Under-leas*
The Under-vaults*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*
