[NetMECCG v1.4 Deck]

# Deck list
# http://www.fallen-gandalf.net/decks/WC2018_1_Heiner_V_Balrog.pdf

# Report
# https://councilofelrond.org/forum/viewtopic.php?f=55&t=1572

# Tips
# Heiner played a balrog deck around rohan, with maps, some major items, warg king, etc.

[starting]
Buthrakaur
Bolg
Binding-ring
Orders from the Great Demon
Doeth (Durthak)

[sideboard]
Hill-troll
Hill-troll
Hill-troll
Ill-favoured Fellow
Ill-favoured Fellow
Ill-favoured Fellow
Mountain-maggot
Mountain-maggot
Crook-legged Orc
Sudden Call
Cloaked by Darkness
Cloaked by Darkness
Cloaked by Darkness
Darkness Wielded
Darkness Wielded
A Few Recruits
Great Bats
Voices of Malice
Gangways over the Fire
Tempest of Fire
Itangast Ahunt
Long Winter
Reluctant Final Parting
Siege
Snowstorm
Stench of Mordor
The Way is Shut
The Way is Shut
Troll-purse
Unabated in Malice


[anti-FW]

[characters]
Umagaur
Azog
Shagrat
The Balrog%
The Balrog%
The Balrog%

[resources]
Great Shadow
Weigh All Things to a Nicety
Weigh All Things to a Nicety
Maker's Map
Maker's Map
Maker's Map
Regiment of Black Crows
High Helm
The Warg-king
I'll Report You
Sable Shield
A Few Recruits
Orcs of Moria
We Have Come to Kill
We Have Come to Kill
We Have Come to Kill
Bold Thrust
Bold Thrust
Bold Thrust
Stinker
Voices of Malice
Voices of Malice
Dark Tryst
Dark Tryst
Dark Tryst
Aiglos
Ancient Black Axe
Down Down to Goblin-town
Down Down to Goblin-town
Down Down to Goblin-town

[hazards]
AdUnaphel
An Unexpected Outpost
An Unexpected Outpost
Daelomin at Home
Doors of Night
Doors of Night
Doors of Night
Elf-lord Revealed in Wrath
Elf-lord Revealed in Wrath
Gandalf the White Rider
Half-trolls of Far Harad
Half-trolls of Far Harad
Half-trolls of Far Harad
Heedless Revelry
Heedless Revelry
Landroval
Mouth of Sauron
Nameless Thing
Pukel-men
Pukel-men
Revealed to all Watchers
River
River
River
Seized by Terror
Snowstorm
Unabated in Malice
Witch-king of Angmar
Uvatha the Horseman
Golodhros

[sites]
Ancient Deep-hold
Barad-dur%
Carn Dum%
Cirith Gorgor%
Cirith Ungol%
Dol Guldur%
Minas Morgul%
Moria%
Moria%
Moria%
Moria%
Remains of Thangorodrim
The Drowning-deeps
The Gem-deeps%
The Iron-deeps%
The Pukel-deeps%
The Rusted-deeps
The Sulfur-deeps%
The Under-courts%
The Under-galleries%
The Under-gates%
The Under-gates%
The Under-gates%
The Under-gates%
The Under-grottos%
The Under-leas%
The Under-vaults%
The Wind-deeps
Amon Hen*
Bag End*
Bandit Lair*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Caves of Ulund*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Tirith*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Lonely Mountain*
The Stones*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*



