[NetMECCG v1.4 Deck]

# Deck explanation
# http://www.meccg.es/foro/viewtopic.php?f=16&t=4379&p=30381#p30381

[starting]
Buthrakaur
Mountain-maggot
Umagaur
Orders from the Great Demon
Orders from the Great Demon

[sideboard]
Alone and Unadvised
Itangast Ahunt
Muster Disperses
Rolled down to the Sea
Searching Eye*
Snowstorm
Aiglos
Hill-troll
Hill-troll
Hill-troll
Ill-favoured Fellow
Ill-favoured Fellow
Mountain-maggot
Orc Tracker
Orc Tracker
Orc Tracker
A Few Recruits
Ancient Black Axe
Darkness Wielded
Darkness Wielded
Gangways over the Fire
Great Shadow
Orcs of Moria
Sudden Call
Tempest of Fire
Threats
Many Sorrows Befall
Turning Hope to Despair
Long Winter
Call of Home

[anti-FW]
Blind to the West
Blind to the West
Choking Shadows
Choking Shadows
Cruel Claw Perceived
Ire of the East
Ire of the East
Echoes of the Song
Pilfer Anything Unwatched
Muster Disperses

[characters]
The Balrog%
The Balrog%
The Balrog%
Azog
Bolg
Golodhros

[resources]
Burning Rick, Cot, and Tree
Burning Rick, Cot, and Tree
Burning Rick, Cot, and Tree
Dark Tryst
Dark Tryst
Dark Tryst
Great Bats
Great Shadow
High Helm
I'll Report You
I'll Report You
I'll Report You
Orc Quarrels
Orc Quarrels
Orc Quarrels
Sable Shield
Stinker
Tempest of Fire
Tempest of Fire
Voices of Malice
Voices of Malice
We Have Come to Kill
We Have Come to Kill
We Have Come to Kill
Weigh All Things to a Nicety
Weigh All Things to a Nicety
Weigh All Things to a Nicety
Swift Strokes
Swift Strokes
Swift Strokes

[hazards]
Adunaphel
An Unexpected Outpost
An Unexpected Outpost
Bane of the Ithil-stone
Beorning Skin-changers
Cave-drake
Cave-drake
Cave-drake
Corsairs of Umbar
Doors of Night*
Doors of Night*
Doors of Night*
Mouth of Sauron
Rain-drake
Rain-drake
Revealed to all Watchers
River*
River*
River*
Sellswords Between Charters
Sellswords Between Charters
Twilight*
Twilight*
Twilight*
Uvatha the Horseman
Assassin
Witch-king of Angmar
Echoes of the Song
Echoes of the Song

[sites]
Amon Hen*
Bag End*
Bandit Lair*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Caves of Ulund*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Tirith*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Lonely Mountain*
The Stones*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*
