[NetMECCG v1.4 Deck]

# Deck explanation
# http://www.meccg.es/foro/viewtopic.php?f=16&t=4379&p=30381#p30381

[starting]
Azog
Bolg
Buthrakaur
Mountain-maggot
Umagaur
Orders from the Great Demon
Orders from the Great Demon
Gorbag
Doeth (Durthak)
Shagrat
Radbug
Ugluk

[sideboard]
Arthadan Rangers
Awaken the Earth's Fire
Awaken the Earth's Fire
Darkness Under Tree
Darkness Under Tree
Heedless Revelry
Seized by Terror
Troll-purse
Unabated in Malice
Aiglos
Hill-troll
Hill-troll
Hill-troll
Ill-favoured Fellow
Ill-favoured Fellow
Mountain-maggot
Orc Tracker
Orc Tracker
Orc Tracker
Ancient Black Axe
Darkness Wielded
Darkness Wielded
Gangways over the Fire
Great Shadow
Orcs of Moria
Sudden Call
Tempest of Fire
Threats
Prone to Violence
Unabated in Malice

[anti-FW]

[characters]
The Balrog%
The Balrog%
The Balrog%
Golodhros
Baduila

[resources]
Burning Rick, Cot, and Tree
Burning Rick, Cot, and Tree
Burning Rick, Cot, and Tree
Great Bats
Great Shadow
High Helm
I'll Report You
I'll Report You
I'll Report You
Orc Quarrels
Orc Quarrels
Orc Quarrels
Sable Shield
Stinker
Tempest of Fire
Tempest of Fire
Voices of Malice
Voices of Malice
We Have Come to Kill
We Have Come to Kill
We Have Come to Kill
Weigh All Things to a Nicety
Weigh All Things to a Nicety
Weigh All Things to a Nicety
A Few Recruits
Dark Tryst
Dark Tryst
Swift Strokes
Swift Strokes
Swift Strokes

[hazards]
Adunaphel
An Unexpected Outpost
An Unexpected Outpost
Cave-drake*
Cave-drake*
Daelomin At Home
Doors of Night*
Doors of Night*
Doors of Night*
Heedless Revelry
Heedless Revelry
Ice-drake
Landroval
Mouth of Sauron
Pukel-men
Pukel-men
Revealed to all Watchers
River*
River*
River*/fin
Sellswords Between Charters
Sellswords Between Charters
Twilight*
Twilight*
Twilight*
Witch-king of Angmar
Uvatha the Horseman
Saruman the Wise

[sites]
Ancient Deep-hold
Barad-dur%
Carn Dum%
Cirith Gorgor%
Cirith Ungol%
Dol Guldur%
Minas Morgul%
Moria%
Moria%
Moria%
Moria%
Remains of Thangorodrim
The Drowning-deeps
The Gem-deeps%
The Iron-deeps%
The Pukel-deeps%
The Rusted-deeps
The Sulfur-deeps%
The Under-courts%
The Under-galleries%
The Under-gates%
The Under-gates%
The Under-gates%
The Under-gates%
The Under-grottos%
The Under-leas%
The Under-vaults%
The Wind-deeps
Amon Hen*
Bag End*
Bandit Lair*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Caves of Ulund*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Tirith*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Lonely Mountain*
The Stones*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*
