[NetMECCG v1.4 Deck]

# Explanation by Heiner

# Heiner:
# In General the essential ressources are
#   all ents
#   2 sapplings
#   short Rest
#   all risky blows and bold Trusts
#   Dragon canclers
#   animals and puckle faction
#   May you try Out to füll the Rest by yourself 😆

#
# Kodi:
# and companies? staging cards? Radagast?
#
# Radagast tiger Card and Card allows Playing Allied at tapped Sides, threlin with gulla, faranir and beretar,, ioreth, two cram or one cram and one dager (If you want Play with Barrow Blade and warg king, i tried with and without)
# ressources of course AS Well Tom, radagast Bird, two Long bottoms and two Smoke rings.
# Take the Bird in the Orga Phase Back to hand to stay below 4 Stage Points and Bring IT Düring Side to influence the animals factiins,
# when Radi cones Into Play bring the wizards entapper from sb to Play Note than one ent in a turn.
# The Rest of the companies are mainly for playing the sapling and storing it, planting the White trees getting Tom, drawing cards and getting kill Points, cvcc against Minions ist als Well an Option
#
# Kodi:
# wuauuu what a good explanation!
# this is the 2015 world champion?
#
# Heiner:
# Try Out of If IT works it IS a really nice Deck to play 😃
# Yes Note or less
# More
#
# Kodi:
# let me show if is the same in these cases:
# look at the picture
#
# Heiner:
# IT IS the Deck I became 3rd in US in 2014 and Mark becane WC in 2015, 2013 I played Radi weathertop If I temember cirrectly
#
# Kodi:
# wuauu thank you very much! I will practice with it
#
# Heiner:
# The Most complicated Part ist the Sideboard Play you will See, No Stage Points abive 3 because of hard grown cild and Stage Card dicard card
# This was the Main Idea i Had when buildung the deck
# Beide playing all ents and factions in wellinghall
#
# Kodi:
# Radi is always alone?
#
# Heiner:
# Depends, If you have an ent in the starting hand nur Not Radi you mid think going there with one of the Rangers and cram (5 Regions!)
# AS i said the Deck ist hard to Play good 😆
# No Standard play
#
# Kodi:
# good challenge then
#
# Yes IT IS!
#
# Kodi:
# Radi start in White Towers then?
#
# Heiner:
# No, ist Not allowed, hast to Start in rosgobek anyway
# sorry I understand wrong before with Beretar
#
# Heiner:
# But this  the Idea anyway in Tiger Mode untapoed Power 8 and a Lot of Power enhancer cards dir kill points
# Takes assiins without tapping
#
# Kodi:
# last question, this deck is vs Hero/Fallen/Minion?
#
# Heiner:
# Best against Minions because IT heavily needs Radi, but i played IT against all alignments, hand Size IS annother Challenge of the Deck so No hazards that need Combos ;

# Heiner play Tips:
# For the starting compans i temember that i tried AS Well threlin & gulla, elladan, elhrohir, and 3mind Minion dwatf sage starting at weathertop and starting with one cram and one dagger, and with warg King and Barrow Blade in the Deck. Deck characters: balin, gloin, and 3 3 Mond darfs
# Alternatives you can Play with less characters in the Deck but with Agent playable in eriador as characters, tried thatl AS Well
# Agents count as hazards, makes the Deck faster and the Chance to Draw Radi higher
# Agents in FW Decks are not charcters but hazards, nevertheless you can Play them at their Home town or with whctk AS characters, there is a good 3mind playable in dunland Power 5
# And their are sind more that are pretty good, one the other hand normal characters can be and  played at havens, Up to you
# So If radagast Pops Not Up in Turn one or might bei good to Play a characters there to wait for hin, ist in Addition a good nazgul Protection for the First a Bit risky move
# Play a character at roshgobel i meant, he can even Play the Bird to Not clock it in you hand If you have it, Hand Seize ist a Problem as i said, because you need to keep your MP, do Not forget Take IT Back to hand during Orga Phase
# You can Attack Minion companies with the ents: with Regiment of black crows (from sb)Hero and fw companies, nice surprise If they are at a Ruins and lairs and you Go their 😂😂😂
#   Aclaration: you can play Regiments as ally at a Minion ruins and lairs taken from your side which makes your compans overt and after that you can Attack an opponents compans that ist at will there
# Enjoy IT, after playing IT some Times IT IS really a fun to Play it

#
# Questions Kodi to Heiner:
#
# 1. Wizard's trove and safe from shadow are in Sideboard?
# Yes
#
# 2. Girdle of Radagast: I suppose you don't play because there are not enough allies and stage points
# Right
#
# 3. Factions are influenced without help as Tempering Friendship?
# In general the bird can, because "Foolish Words" does not affect him.
# If you have space you might add on, if you play "The great eagles" or "Wose faction" in the deck
#
# 4. Do you play more characters with We have come to kill? Wich one?
# Yes you can do, it is not a must. On general you add 3 or 5 minds to the deck. Annalena, Nain, Gloin, Oin, Balin, Kili are options
#
# 5. Rady is alone always? What if river fist turn, adunaphel, etc...
# As said you might move one more character to Wellinghall as well (highly depends on your draw.
# Against tapping helps the two Wizard untapper cards that are the first two cards take from the sideboard!
#
# 6. Companies in Eriador are split moving between Barrow and Old Forest?
# Yes, sure to the short rest
#
# 7. Is possible there are few points? Only ents, tom and white tree?
# Right, you might add gwaihir wose faction
# Deck max Points: 30 points + kill points (ou will need more?)
#
# 8. Do you play Great patron?
# Yes, last turn
#
# 9. Do you consider forewarned against assassins in case opponent play rady and you have to play with another character?
# No, "Ready to His Will" is the better option

# 10. animal factions are these? 2 beats of woods and 2 panoply of wings
# Yes But i did Not play them all in Deck 2 in 1 or 2 in sb


[starting]
Friend of Secret Things
Master of Shapes
Threlin
Gulla
Faramir
Beretar
Cram
Cram
Ioreth
# Backups
Balin
Gloin
Elrohir
Elladan
Halbarad

[sideboard]
And Forth He Hastened
And Forth He Hastened
The White Tree
Great Patron
Wizard's Trove
Safe from the Shadow
Marvels Told
Beasts of the Wood
Beasts of the Wood
The Great Eagles
Woses of the Druadan Forest
Woses of Old Pukel-Land
Regiment of black crows
Keys of the White Towers
Promptings of Wisdom
Gates of Morning
Gates of Morning
Skies of Fire
Tempering Friendship
# In the Heart of his Realm
# In the Heart of his Realm
# Saw Further and Deeper
# Withdrawn to Mordor
# Withdrawn to Mordor
# News of Doom
# Pilfer Anything Unwatched
# Mordor in Arms
# Mordor in Arms
# Itangast Ahunt
# Smaug Ahunt
# The Roving Eye
# A Friend or Three

[anti-FW] 
Heedless Revelry
Blind to the West
Blind to the West
Saw Further and Deeper
Cruel Claw Perceived
Fool's Bane
Fool's Bane
Fool's Bane
Heart Grown Cold
Ire of the East

[characters]
Radagast@
Radagast@
Radagast@
Oin
Nain
Annalena

[resources]
Leaflock
Quickbeam
Treebeard
Skinbark
Sapling of the White Tree
Sapling of the White Tree
A Short Rest
A Short Rest
Risky Blow
Risky Blow
Bold Thrust
Bold Thrust
Crept Along Cleverly
Crept Along Cleverly
Tom Bombadil
Radagast's Black Bird
Longbottom Leaf
Longbottom Leaf
Smoke Rings
Smoke Rings
A Panoply of Wings
A Panoply of Wings
Voices of Malice
Voices of Malice
Marvels Told
We Have Come to Kill
Dark Tryst
Dark Tryst
Ready to His Will
Ready to His Will

[hazards] 
Call of Home
Cave-drake
Cave-drake
Cave-drake
Indur Dawndeath
Mouth of Sauron
Uvatha the Horseman
Daelomin At Home
Revealed to all Watchers
Beorning Skin-changers
Sellswords Between Charters
Sellswords Between Charters
Sellswords Between Charters
Alone and Unadvised
Alone and Unadvised
Assassin
Assassin
Assassin
Wild Trolls
Wild Trolls
Wild Trolls
Lobelia Sackville-Baggins
An Unexpected Outpost
Lure of Nature
Lure of Expedience
Adunaphel
Rain-Drake
Twilight
Twilight
Twilight

[sites]
Deep Mines
Deep Mines
Deep Mines
Isengard@
Isengard@
Isengard@
Rhosgobel@
Rhosgobel@
Rhosgobel@
The White Towers@
The White Towers@
The White Towers@
Amon Hen
Bag End
Bandit Lair
Barad-dur
Barrow-downs
Beorn's House
Blue Mountain Dwarf-hold
Bree
Buhr Widu
Cameth Brin
Carn Dum
Caves of Ulund
Cirith Gorgor
Cirith Ungol
Dale
Dancing Spire
Dead Marshes
Dimrill Dale
Dol Amroth
Dol Guldur
Druadan Forest
Dunharrow
Dunnish Clan-hold
Eagles' Eyrie
Easterling Camp
Edhellond
Edoras
Ettenmoors
Framsburg
Geann a-Lisch
Gladden Fields
Glittering Caves
Gobel Mirlond
Goblin-gate
Gold Hill
Gondmaeglom
Grey Havens
Haudh-in-Gwanur
Henneth Annun
Hermit's Hill
Himring
Irerock
Iron Hill Dwarf-hold
Isengard
Isle of the Ulond
Isles of the Dead that Live
Lake-town
Lond Galen
Lossadan Cairn
Lossadan Camp
Lorien
Minas Morgul
Minas Tirith
Moria
Mount Doom
Mount Gram
Mount Gundabad
Nurniag Camp
Old Forest
Ost-in-Edhil
Ovir Hollow
Pelargir
Raider-hold
Rhosgobel
Rivendell
Ruined Signal Tower
Sarn Goriwing
Shelob's Lair
Shrel-Kain
Southron Oasis
Stone-circle
Tharbad
The Gem-deeps
The Iron-deeps
The Lonely Mountain
The Pukel-deeps
The Stones
The Sulfur-deeps
The Under-courts
The Under-galleries
The Under-gates
The Under-grottos
The Under-leas
The Under-vaults
The White Towers
The Wind Throne
The Worthy Hills
Thranduil's Halls
Tolfalas
Urlurtsu Nurn
Vale of Erech
Variag Camp
Weathertop
Wellinghall
Woodmen-town
Wose Passage-hold
Zarak Dum
Amon Hen*
Bag End*
Bandit Lair*
Barad-dur*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Carn Dum*
Caves of Ulund*
Cirith Gorgor*
Cirith Ungol*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Dol Guldur*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Morgul*
Minas Tirith*
Moria*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Gem-deeps*
The Iron-deeps*
The Lonely Mountain*
The Pukel-deeps*
The Stones*
The Sulfur-deeps*
The Under-courts*
The Under-galleries*
The Under-gates*
The Under-grottos*
The Under-leas*
The Under-vaults*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*
