[NetMECCG v1.4 Deck]

# Deck explanation
# https://councilofelrond.org/forum/viewtopic.php?f=55&t=2851
# http://www.fallen-gandalf.net/decks/WC2016_1_Patric_L_Hero_One_Ring.pdf

[starting]
Balin
Beretar
Faramir
Gloin
Halbarad
Kili
Nori
Oin
Thorin II
Thrain II
Cram
Cram

[sideboard]
A Friend or Three
A Friend or Three
A Friend or Three
And Forth He Hastened
Cracks of Doom
Enduring Tales
Gates of Morning
Gates of Morning
Fair Gold Ring
Fair Gold Ring
Longbottom Leaf
Lucky Search
Lucky Search
Marvels Told
Promptings of Wisdom
The One Ring
Twilight
Twilight
Wizard's Test
Wizard's Test
Wizard's Test
Arthadan Rangers
Assassin
Itangast Ahunt
Muster Disperses
Nameless Thing
Pilfer Anything Unwatched
Seized by Terror
Stench of Mordor
The Way is Shut

[anti-FW]

[characters]
Radagast
Radagast
Radagast
Bofur
Bombur
Dori
Dwalin
Fili

[resources]
An Unexpected Party
An Unexpected Party
An Unexpected Party
Bridge
Bridge
Bridge
Enduring Tales
Gates of Morning
Great-Road
Great-Road
Leaf Brooch
Leaf Brooch
Leaf Brooch
Longbottom Leaf
Longbottom Leaf
Marvels Told
Marvels Told
Master of Esgaroth
Master of Esgaroth
Master of Esgaroth
Precious Gold Ring
Precious Gold Ring
Precious Gold Ring
Scroll of Isildur
Smoke Rings
Smoke Rings
Smoke Rings
Stealth
Stealth
Stealth

[hazards]
Adunaphel
Alone and Unadvised
Ambusher
An Unexpected Outpost
An Unexpected Outpost
Assassin
Assassin
Baduila
Cave-drake
Cave-drake
Cave-drake
Daelomin At Home
Dror
Dunlending Raiders
Foolish Words
Great Secrets Buried There
Indur Dawndeath
Lobelia Sackville-baggins
Mouth of Sauron
My Precious
Power Built by Waiting
Revealed to all Watchers
River
River
River
Rolled down to the Sea
Sellswords Between Charters
Sellswords Between Charters
Uvatha the Horseman
Witch-king of Angmar

[sites]
Amon Hen
Bag End
Bandit Lair
Barad-dur
Barrow-downs
Beorn's House
Blue Mountain Dwarf-hold
Bree
Buhr Widu
Cameth Brin
Carn Dum
Caves of Ulund
Cirith Gorgor
Cirith Ungol
Dale
Dancing Spire
Dead Marshes
Dimrill Dale
Dol Amroth
Dol Guldur
Druadan Forest
Dunharrow
Dunnish Clan-hold
Eagles' Eyrie
Easterling Camp
Edhellond
Edhellond
Edhellond
Edoras
Ettenmoors
Framsburg
Geann a-Lisch
Gladden Fields
Glittering Caves
Gobel Mirlond
Goblin-gate
Gold Hill
Gondmaeglom
Grey Havens
Grey Havens
Grey Havens
Haudh-in-Gwanur
Henneth Annun
Hermit's Hill
Himring
Irerock
Iron Hill Dwarf-hold
Isengard
Isle of the Ulond
Isles of the Dead that Live
Lake-town
Lond Galen
Lossadan Cairn
Lossadan Camp
Lorien
Lorien
Lorien
Minas Morgul
Minas Tirith
Moria
Mount Doom
Mount Gram
Mount Gundabad
Nurniag Camp
Old Forest
Ost-in-Edhil
Ovir Hollow
Pelargir
Raider-hold
Rhosgobel
Rivendell
Rivendell
Rivendell
Ruined Signal Tower
Sarn Goriwing
Shelob's Lair
Shrel-Kain
Southron Oasis
Stone-circle
Tharbad
The Gem-deeps
The Iron-deeps
The Lonely Mountain
The Pukel-deeps
The Stones
The Sulfur-deeps
The Under-courts
The Under-galleries
The Under-gates
The Under-grottos
The Under-leas
The Under-vaults
The White Towers
The Wind Throne
The Worthy Hills
Thranduil's Halls
Tolfalas
Urlurtsu Nurn
Vale of Erech
Variag Camp
Weathertop
Wellinghall
Woodmen-town
Wose Passage-hold
Zarak Dum
