[NetMECCG v1.4 Deck]

# 2016 / Tournament Report by Patrick
# https://councilofelrond.org/forum/viewtopic.php?f=55&t=2851

# 2017 / Tournament Report by Patrick
# https://councilofelrond.org/forum/viewtopic.php?f=55&t=3025&start=30#post_content25560

# Deck list
# https://councilofelrond.org/forum/download/file.php?id=1121
# http://www.fallen-gandalf.net/decks/WC2017_1_Patric_L_Fallen_Radagast.pdf

[starting]
Shifter of Hues
Beretar
Balin
Wizard's Myrmidon
Horn of Anor
Annalena
Dagger of Westernesse
Dror
Thrall of the Voice
Broin
Gloin
Threlin
Kili
Oin
Nain

[sideboard]
A Friend or Three
Awaiting the Call
Dwarven LIght-stone
Girdle of Radagast
Great Bats
Great Patron
Keys to the White Towers
Marvels Told
Mischief in a Mean Way
Mischief in a Mean Way
Noble Hound
Noble Steed
Regiment of Black Crows
Scroll of Isildur
Smoke Rings
Vein of Arda
We have come to kill
Withdrawn to Mordor
Wizard's Myrmidon
Call of Home
Corpse-candle
Dragon-sickness
Itangast Ahunt
Lobelia Sackville-Baggins
Muster Disperses
My Precious
Pilfer Anything Unwatched
Seized by Terror
Seized by Terror
The Roving Eye

[anti-FW]

[characters]
Radagast@
Radagast@
Radagast@
Faramir
Asternak

[resources]
An Untimely Brood
Awaiting the Call
Barrow-Blade
Blackbole
Dark Tryst
Dark Tryst
Farmer Maggot
Glove of Radagast
Great Patron
Hall of Fire
Hide in Dark Places
Hide in Dark Places
Hiding
Hiding
Longbottom Leaf
Longbottom Leaf
Marvels Told
Radagast's Black Bird
Smoke Rings
The Warg-king
Voices of Malice
Voices of Malice
War-warg
War-warg
War-wolf
War-wolf
We have come to kill
Wild Hounds
Wild Hounds
Withdrawn to Mordor

[hazards]
Alone and Unadvised
Alone and Unadvised
An Unexpected Outpost
An Unexpected Outpost
Assassin
Assassin
Assassin
Cave-Drake
Cave-Drake
Cave-Drake
Daelomin at Home
Dragon-sickness
Itangast at Home
Lure of the Senses
Lure of the Senses
Lure of Expedience
Lure of Expedience
Lure of Nature
Lure of Nature
Many Sorrows Befall
Mouth of Sauron
Ren the Unclean
Revealed to all Watchers
Rolled down to the Sea
Scorba at Home
Sellswords Between Charters
Sellswords Between Charters
Sellswords Between Charters
The Balance of Things
Uvatha the Horseman

[sites]
Deep Mines
Deep Mines
Deep Mines
Isengard@
Isengard@
Isengard@
Isengard@
Rhosgobel@
Rhosgobel@
Rhosgobel@
Rhosgobel@
The White Towers@
The White Towers@
The White Towers@
The White Towers@
Amon Hen
Bag End
Bandit Lair
Barad-dur
Barrow-downs
Beorn's House
Blue Mountain Dwarf-hold
Bree
Buhr Widu
Cameth Brin
Carn Dum
Caves of Ulund
Cirith Gorgor
Cirith Ungol
Dale
Dancing Spire
Dead Marshes
Dimrill Dale
Dol Amroth
Dol Guldur
Druadan Forest
Dunharrow
Dunnish Clan-hold
Eagles' Eyrie
Easterling Camp
Edhellond
Edoras
Ettenmoors
Framsburg
Geann a-Lisch
Gladden Fields
Glittering Caves
Gobel Mirlond
Goblin-gate
Gold Hill
Gondmaeglom
Grey Havens
Haudh-in-Gwanur
Henneth Annun
Hermit's Hill
Himring
Irerock
Iron Hill Dwarf-hold
Isengard
Isle of the Ulond
Isles of the Dead that Live
Lake-town
Lond Galen
Lossadan Cairn
Lossadan Camp
Lorien
Minas Morgul
Minas Tirith
Moria
Mount Doom
Mount Gram
Mount Gundabad
Nurniag Camp
Old Forest
Ost-in-Edhil
Ovir Hollow
Pelargir
Raider-hold
Rhosgobel
Rivendell
Ruined Signal Tower
Sarn Goriwing
Shelob's Lair
Shrel-Kain
Southron Oasis
Stone-circle
Tharbad
The Gem-deeps
The Iron-deeps
The Lonely Mountain
The Pukel-deeps
The Stones
The Sulfur-deeps
The Under-courts
The Under-galleries
The Under-gates
The Under-grottos
The Under-leas
The Under-vaults
The White Towers
The Wind Throne
The Worthy Hills
Thranduil's Halls
Tolfalas
Urlurtsu Nurn
Vale of Erech
Variag Camp
Weathertop
Wellinghall
Woodmen-town
Wose Passage-hold
Zarak Dum
Amon Hen*
Bag End*
Bandit Lair*
Barad-dur*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Carn Dum*
Caves of Ulund*
Cirith Gorgor*
Cirith Ungol*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Dol Guldur*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Morgul*
Minas Tirith*
Moria*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Gem-deeps*
The Iron-deeps*
The Lonely Mountain*
The Pukel-deeps*
The Stones*
The Sulfur-deeps*
The Under-courts*
The Under-galleries*
The Under-gates*
The Under-grottos*
The Under-leas*
The Under-vaults*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*
