[NetMECCG v1.4 Deck]

# 2016 / Tournament Report by Patrick
# https://councilofelrond.org/forum/viewtopic.php?f=55&t=2851

# 2017 / Tournament Report by Patrick
# https://councilofelrond.org/forum/viewtopic.php?f=55&t=3025&start=30#post_content25560

# Deck list
# https://councilofelrond.org/forum/download/file.php?id=1121
# http://www.fallen-gandalf.net/decks/WC2017_1_Patric_L_Fallen_Radagast.pdf

[starting]
Shifter of Hues
Beretar
Balin
Wizard's Myrmidon
Horn of Anor
Annalena
Dagger of Westernesse
Dror
Thrall of the Voice
Broin
Gloin
Threlin
Kili
Oin
Nain

[sideboard]
A Friend or Three
Awaiting the Call
Dwarven LIght-stone
Escape
Girdle of Radagast
Great Bats
Great Patron
Keys to the White Towers
Marvels Told
Mischief in a Mean Way
Mischief in a Mean Way
Noble Hound
Noble Steed
Regiment of Black Crows
Smoke Rings
Tom Bombadil
We have come to kill
Withdrawn to Mordor
Wizard's Myrmidon
Arthadan Rangers
Assassin
Itangast Ahunt
Master of the House
Nameless Thing
Seized by Terror
Seized by Terror
Stench of Mordor
Sudden Call
The Way is Shut

[anti-FW]
Blind to the West
Gulla
Heart Grown Cold
Inner Rot
Longing for the West
Neither so Ancient Nor so Potent
Sapling of the White Tree
Saw Further and Deeper
The White Tree
Wizard's Trove

[characters]
Radagast@
Radagast@
Radagast@
Faramir
Asternak

[resources]
An Untimely Brood
Awaiting the Call
Barrow-Blade
Blackbole
Dark Tryst
Dark Tryst
Farmer Maggot
Glove of Radagast
Great Patron
Hall of Fire
Hide in Dark Places
Hide in Dark Places
Hiding
Hiding
Longbottom Leaf
Longbottom Leaf
Marvels Told
Radagast's Black Bird
Smoke Rings
The Warg-king
Voices of Malice
Voices of Malice
War-warg
War-warg
War-wolf
War-wolf
We have come to kill
Wild Hounds
Wild Hounds
Withdrawn to Mordor

[hazards]
Adunaphel
Alatar the Hunter
An Unexpected Outpost
An Unexpected Outpost
Cave-Drake
Chill them with Fear
Chill them with Fear
Chill them with Fear
Daelomin at Home
Dwarven Travelers
Dwarven Travelers
Dwarven Travelers
Elf-lord Revealed in Wrath
Elf-lord Revealed in Wrath
Gandalf the White Rider
Golodhros
Lady of the Golden Wood
Landroval
Mouth of Sauron
My Precious
Pallando the Soul-keeper
Pukel-men
Returned Beyond All Hope
Returned Beyond All Hope
Revealed to all Watchers
River
River
Saruman the Wise
Sellswords Between Charters
Uvatha the Horseman

[sites]
Deep Mines
Deep Mines
Deep Mines
Isengard@
Isengard@
Isengard@
Isengard@
Rhosgobel@
Rhosgobel@
Rhosgobel@
Rhosgobel@
The White Towers@
The White Towers@
The White Towers@
The White Towers@
Amon Hen
Bag End
Bandit Lair
Barad-dur
Barrow-downs
Beorn's House
Blue Mountain Dwarf-hold
Bree
Buhr Widu
Cameth Brin
Carn Dum
Caves of Ulund
Cirith Gorgor
Cirith Ungol
Dale
Dancing Spire
Dead Marshes
Dimrill Dale
Dol Amroth
Dol Guldur
Druadan Forest
Dunharrow
Dunnish Clan-hold
Eagles' Eyrie
Easterling Camp
Edhellond
Edoras
Ettenmoors
Framsburg
Geann a-Lisch
Gladden Fields
Glittering Caves
Gobel Mirlond
Goblin-gate
Gold Hill
Gondmaeglom
Grey Havens
Haudh-in-Gwanur
Henneth Annun
Hermit's Hill
Himring
Irerock
Iron Hill Dwarf-hold
Isengard
Isle of the Ulond
Isles of the Dead that Live
Lake-town
Lond Galen
Lossadan Cairn
Lossadan Camp
Lorien
Minas Morgul
Minas Tirith
Moria
Mount Doom
Mount Gram
Mount Gundabad
Nurniag Camp
Old Forest
Ost-in-Edhil
Ovir Hollow
Pelargir
Raider-hold
Rhosgobel
Rivendell
Ruined Signal Tower
Sarn Goriwing
Shelob's Lair
Shrel-Kain
Southron Oasis
Stone-circle
Tharbad
The Gem-deeps
The Iron-deeps
The Lonely Mountain
The Pukel-deeps
The Stones
The Sulfur-deeps
The Under-courts
The Under-galleries
The Under-gates
The Under-grottos
The Under-leas
The Under-vaults
The White Towers
The Wind Throne
The Worthy Hills
Thranduil's Halls
Tolfalas
Urlurtsu Nurn
Vale of Erech
Variag Camp
Weathertop
Wellinghall
Woodmen-town
Wose Passage-hold
Zarak Dum
Amon Hen*
Bag End*
Bandit Lair*
Barad-dur*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Carn Dum*
Caves of Ulund*
Cirith Gorgor*
Cirith Ungol*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Dol Guldur*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Morgul*
Minas Tirith*
Moria*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Gem-deeps*
The Iron-deeps*
The Lonely Mountain*
The Pukel-deeps*
The Stones*
The Sulfur-deeps*
The Under-courts*
The Under-galleries*
The Under-gates*
The Under-grottos*
The Under-leas*
The Under-vaults*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*
