[NetMECCG v1.4 Deck]

# Deck list
# http://www.fallen-gandalf.net/decks/WC2018_1_Heiner_V_Balrog.pdf

# Report
# https://councilofelrond.org/forum/viewtopic.php?f=55&t=1572

# Tips
# Heiner played a balrog deck around rohan, with maps, some major items, warg king, etc.

# Hazards
# Are not form teh original deck because are not published. Heiner says that use corruption.

[starting]
Buthrakaur
Bolg
Binding-ring
Orders from the Great Demon
Doeth (Durthak)

[sideboard]
Hill-troll
Hill-troll
Hill-troll
Ill-favoured Fellow
Ill-favoured Fellow
Ill-favoured Fellow
Mountain-maggot
Mountain-maggot
Crook-legged Orc
Sudden Call
Cloaked by Darkness
Cloaked by Darkness
Cloaked by Darkness
Darkness Wielded
Darkness Wielded
A Few Recruits
Great Bats
Voices of Malice
Gangways over the Fire
Tempest of Fire
Elerina
Lure of Power
Snowstorm
Rolled down to the Sea
Dragon-sickness
Muster Disperses
Alone and Unadvised
The Balance of Things
Lost in Free-domains
The Roving Eye

[anti-FW]
Blind to the West
Blind to the West
Ire of the East
Ire of the East
Echoes of the Song
Echoes of the Song
Echoes of the Song
Elwen
Inner Rot
Heart Grown Cold

[characters]
Umagaur
Azog
Shagrat
The Balrog%
The Balrog%
The Balrog%

[resources]
Great Shadow
Great Shadow
Weigh All Things to a Nicety
Maker's Map
Maker's Map
Maker's Map
Regiment of Black Crows
High Helm
The Warg-king
I'll Report You
Sable Shield
A Few Recruits
Orcs of Moria
We Have Come to Kill
We Have Come to Kill
We Have Come to Kill
Bold Thrust
Bold Thrust
Bold Thrust
Stinker
Voices of Malice
Voices of Malice
Dark Tryst
Dark Tryst
Dark Tryst
Aiglos
Ancient Black Axe
Down Down to Goblin-town
Down Down to Goblin-town
Down Down to Goblin-town

[hazards]
Adunaphel
Assassin
Assassin
Cave-drake
Cave-drake
Cave-drake
Corsairs of Umbar
Doors of Night
Doors of Night
Lure of Expedience
Lure of Expedience
Lure of the Senses
Lure of the Senses
Lure of the Senses
Mouth of Sauron
Ren the Unclean
Uvatha the Horseman
Daelomin At Home
Rain-drake
An Unexpected Outpost
An Unexpected Outpost
Revealed to all Watchers
Sellswords Between Charters
Sellswords Between Charters
Beorning Skin-changers
Twilight
Twilight
Lure of Nature
Lure of Nature
Alone and Unadvised

[sites]
Ancient Deep-hold
Barad-dur%
Carn Dum%
Cirith Gorgor%
Cirith Ungol%
Dol Guldur%
Minas Morgul%
Moria%
Moria%
Moria%
Moria%
Remains of Thangorodrim
The Drowning-deeps
The Gem-deeps%
The Iron-deeps%
The Pukel-deeps%
The Rusted-deeps
The Sulfur-deeps%
The Under-courts%
The Under-galleries%
The Under-gates%
The Under-gates%
The Under-gates%
The Under-gates%
The Under-grottos%
The Under-leas%
The Under-vaults%
The Wind-deeps
Amon Hen*
Bag End*
Bandit Lair*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Caves of Ulund*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Tirith*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Lonely Mountain*
The Stones*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*
